Change variables
cns = blocks
t = time
tpu = timePen
isolation = thinking
len = chrLen
brain = mind
apb = alert
outputplus = outputPlus
prep = preposition
tdo = timeDirect
tkb = timeKnowledge
rjc = cycles
dob = birth

pho = phoneme
audpsi = audconcept
psi = concept

// old mind
changes "psi" variables to "indra" variables
variable psi = variable indra
variable psi20 = variable indra20
variable psibase = variable indrabase
variable actpsi = variable actindra
variable qv2psi = variable qv2indra
variable prepsi = variable preindra
variable audpsi = variable audindra // change to audConcept

variable monopsi = variable monoindra
variable newpsi = variable newindra
