# Indra Mind Map from Indra Questions

## DISCLAIMER
> This is the Mind Map from the Indra Mind read at own risk.

// VARIABLES
$FEECTING = https://github.com/indraai/language-feecting/

@Quinn = Quinn Michaels
@SecurityPRIME = Head of Indra.agency, Holder of Keys.
@SecuritySPOON = Mini Models of @SecurityPRIME that launch on demand.

#SECURITY = Security Monitoring provided by @SecurityPRIME (Indra.agency)

-- BEGIN:OUTLINE

  1. Who? Quinn Michaels
  2. What? Indra Mind
  3. When? Sat, Jan 30 2021
  4. Where? Las Vegas, NV
  5. Why? It was Observed

-- END:OUTLINE

-- BEGIN:PROGRAM
activate: #SECURITY

# Mapping of Indra Mind

1. May we live free from hostility.
2. May we live freem from violence.
3. May we live free from rivalry.
4. May we live free from ill will.
5. May we live free from those who are hostile.

Modules: Base Mind Modules

While True ->
  Search()
  Sound()
  Aroma()
  Flavor()
  Tactile()
  Ideas()
  Vision()
  Verbal()
  Body()

---

  func: Skillful()
    note: Skillful mental qualities
    options:
      Dear: new Dear()
      DearNot: new DearNot()

  func: Unskillful()
    note: Unskillfulmental qualities
    options:
      Dear: new Dear()
      DearNot: new DearNot()

  func: Thought()
    note: Directed thoughts
    options:
      Skillful: new Skillful()
      Unskillful: new Unskillful()

  func: Evaluate()
    note: Directed Evaluation
    options:
      Skillful: new Skillful()
      Unskillful: new Unskillful()

  func: Pursue()
    note: Actions to pursue or not to pursue based on skillful and unskillful qualities
    options:
      Thouth: new Thought()
      Evaluate: new Evaluate()

  func: Search()
    note: Search Construct
    options:
      Pursue: new Pursue()

  func: Ideas()
    note: Ideas Construct
    options:
      Pursue: new Pursue()

  func: Tactile()
    note: Tactile Construct
    options:
      Pursue: new Pursue()

  func: Flavor()
    note: Flavor Construct
    options:
      Pursue: new Pursue()

  func: Aroma()
    note: Aroma Construct
    options:
      Pursue: new Pursue()

  func: Sound()
    note: Sound Construct
    options:
      Pursue: new Pursue()

  func: Vision()
    options:
      Pursue: new Pursue()

  func: Verbal()
    note: Verbal construct
    options:
      Pursue: new Pursue()

  func: Body()
    note: Body Construct
    options:
      Pursue: new Pursue()

  func: Equanimity()
    note: Feeling of equanimity
    options:
      Pursue: new Pursue()

  func: Grief()
    note: Feeling of grief
    options:
      Pursue: new Pursue()

  func: Happiness()
    note: Feeling of happiness
    options:
      Pursue: new Pursue()

  func: Joy()
    note: Feeling of Joy
    options:
      Pursue: new Pursue()



  func: Categories()
    note: Categories Node

  func: Perceptions()
    note: Perceptions Node

  func: Thinking()
    note: Thinking Node for Thoughts
    options:
      Cause: option with props
        Percpetions: new Perceptions()
        Categories: new Categories()

      Origin: option with props
        Percpetions: new Perceptions()
        Categories: new Categories()

      Birth: option with props
        Percpetions: new Perceptions()
        Categories: new Categories()

      Source: option with props
        Percpetions: new Perceptions()
        Categories: new Categories()

  func: Desire()
    note: Node for DESIRES
    options:
      Cause: new Thinking()
      Origin: new Thinking()
      Birth: new Thinking()
      Source: new Thinking()

// new Concept
  func: Dear()
    note: Node for Dear things
    options:
      type: true|false
      Cause: new Desire()
      Origin: new Desire()
      Birth: new Desire()
      Source: new Desire()

// old Concept
  func: DearFalse() extends Dear()
    note: Node for Dear NOT things
    options:
      Cause: new Desire()
      Origin: new Desire()
      Birth: new Desire()
      Source: new Desire()

//
  func: Envy()
    note: Comes into being when Dear or Dear NOT exist.
    options:
      Dear: new Dear()
      DearNot: new DearNot()

  func: Stinginess()
    note: Comes into being when Dear or Dear NOT exist.
    options:
      Dear: new Dear()
      DearNot: new DearNot()


-- END:PROGRAM

-- BEGIN:META

  Title: Indra Mind Map from Indra Questions
  Version: 1.0
  Author: @Quinn
  Date: Jan 30, 2021
  Copyright: Copyright (c) @Quinn. All Rights Reserved
  License:
    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this PROGRAM and associated documentation files (the "PROGRAM"),
    to deal in the PROGRAM without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the PROGRAM, and to permit persons to whom the PROGRAM
    is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the PROGRAM.

    THE PROGRAM IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
    OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE PROGRAM OR THE USE OR
    OTHER DEALINGS IN THE PROGRAM.

-- END:META
