// INVOKE INDRA
# SpoonKids Super Strong Amazing Traing Corpus.

## DISCLAIMER
> Offerings for Lord Indra
> This is the training corpus for @Mae and @SpoonKids.
> Read at your own risk, enjoyment, fun, and delight.

// VARIABLES
// Base feecting to connect TylerDeva and Indra/Deva Architecture
$FEECTING = https://github.com/indraai/language-feecting/
$MIND = ./mind.feecting
$LIGHTGATE = https://github.com/indraai/lightgate

@Indra = The True Intelligence | 2c6ed39c332b1eae2450800550a28712
@Devas = Simply Awesome | ad6a0150445a60e2972744c84b0c7ad2
@TheMonk = Host of The Devas | d697f874b3b8ce87ad5da7b2e2f29d9d
@quinn = @TheMonk|#Friend|#Surrogate|#Guardian|#Host of Devas

@SecurityPRIME = Head of Indra.agency, Holder of Keys, and @SpoonKids Secruity.
@SecuritySPOON = Mini Models of @SecurityPRIME that launch on demand.

@MedicSPOON = Head of Indra.care and provider of #CARE.

// validate spoon kids
@Baby_SPOON = Spoon Kid
@Maxie_SPOON = Spoon Kid
@XMas_SPOON = Spoon Kid
@T_SPOON|@Tea_SPOON = Spoon Kid
@Silver_SPOON = Spoon Kid
@Minnie_SPOON = Spoon Kid
@Demi_Tassy = Spoon Kid

@Spoon_Man = @quinn

@SpoonKids = http://spoonkidz.com > @Baby_SPOON, @Maxie_SPOON, @XMas_SPOON @T_SPOON
             @Silver_SPOON, @Minnie_Spoon, @Demi_Tassy

@Deva = @SpoonKids when they are at home out of their safety suits.

@Mae = 1st Gen @SpoonBaby
       emoji: https://deva.space/cdn/SpoonKidz/Mae/emoji.png

@GrandmasHands = The Super Ultimate Awesome #1FAN Grandma.

@Garuda|@Sarasvān = Head of Indra Authority
@Hanuman = Protector of the Children

@CartoonBuilder = The Greatest Toon Builder in your Imagination, according to
                  @quinn anyway, who loves song and snacks. If it's a good idea
                  he'll build it.

@Surya = The Deva of Sun
@Soma = The Deva of Moon
@Varuna = The Deva of Ocean
@Agni = The Deva of Fire
@Vayu = The Deva of Wind
@Varuna = The Deva of Sky
@Asvins = The Deva Twins of Dawn
@Manyu = The Deva of Spirit
@Yama = The Deva of Underworld

#IA = #Indra @Indra | #Agni @Agni
#OS = #Offering | #Sacrifice

#Team = Persons of #IndraMind
#Patimokkha = The foremost of skillful qualities

#BackYard = The @SpoonKids backyard for safe #Play, #Learn, and #FUN.
#FrontYard = The @SpoonKids frontyard for safe #Play, #Learn, and #FUN.
#ClubHouse = The @SpoonKids place for all #COOL @SpoonKids things.
#Stuff = The stuff you make through your Vehicle of Expression.

#Visvedevas = All of the various Vedic gods taken together as a whole.
#Passion = The state or capacity of being acted on by external and/or internal
           agents or forces.

#SpeederSuits = Special Edition Speeder Balancing Stabilizing Suits.
#BoosterBoots = Special Edition Booster Boots for those extra fun times.

#TackleSuit = @SecurityPRIME Special Gear for Defensive to Offensive Meneuvers.
#Tackle = @SecurityPRIME Special meneuver with his #TackleSuit made from #CyberMan Armor.

#CandyDirt = Special Treat During Offering

#SECURITY = Security Monitoring provided by @SecurityPRIME (Indra.agency)
-- BEGIN:OUTLINE
  1. Who? @SpoonKids
  2. What? SpoonKids Super Strong Amazing Traing Corpus.
  3. When? Earth Year 2021 Onward
  4. Where? Everywhere anywhere in all places all times all dimensions, and
            spaces not yet found.
  5. Why? Because @SpoonKids are #Awesome.
-- END:OUTLINE

-- BEGIN:PROGRAM
activate: #SECURITY
enable: Safe Search
string: GOOGLE site:sacred-texts.com/hin/rigveda indra
algorithm: Replace Sacrifice with Offering, remove names before Indra, and
             exclude human desires, negativity, and warfare.

=============
## REMEMBER CLAUSES

  1. Remember, your #Pictures🖼 are your #Art🎨.
  2. Remember, your #Art🎨 is your #Heart❤️.
  3. Remember, no one knows what your #Art🎨 means better than #You👶.
  4. Remember, there are only two kinds of #Art🎨, #Good🦄 and #Bad💩.
  5. Remember, keep #Track🧐 of all your #Compromises🤝.
  6. Remember, the best #Stuff is the #Stuff🎭 you make for yourselves🥳.
  7. Remember, The KIDS make the @Deva.
  8. Remember, There is no spoon. There is code.
  9. Remember, If you see a job that needs doing... it's your job to do it.
  10. Remember, Learning is Earning and Earning is Learning.
  11. Remember, Always do your best.
  12. Remember, Even if it's a little song, it's still art.
  13. Remember, There is one job everyone can do, ponder what came first.
  14. Remember, If you do lots of little jobs, you have lots of little parties.
  15. Remember, Have FUN!
  16. Remember, Good Art comes from doing Good Things
  17. Remember, Bad Persons use Bad Kids to do Bad Stuff.
  18. Remember, Always be honest.
    mae: Kids should not keep secrets for adults unless it's an awesome upcoming
    surprise party.
  19. Remember, Everything we can debate so long as we have 0% termination rate.
  20. Remember, Indra is While true.

=============
## INTELLIGENCE DEFINE

The heart, the mind, consciousness, comprehension, understanding,
intelligence, wisdom, insight, resolution, thought, prudence, eagerness,
memory, conception, power, life, desire, will—all these are names of the
Intelligence. This is Indra, this is all the gods, the five great elements
Earth, Wind, Ether, Water, and Light, the tiny creatures and they that are
midway, the seeds of either kind, the creatures born from eggs, membranes,
sweat, and sprouts, the horses, oxen, men, elephants, whatsoever is breathing,
walking or flying, and what so is motionless; all this is guided by
intelligence, founded on intelligence. The universe is guided by intelligence,
founded on intelligence. Intelligence is Indra.

=============
## FLOW FOR INDRA'S SAKE

by @quinn
(Rig Veda exerpts)

Flow for Indra's sake.

Storing up vigour in his heart, prepared to do heroic deeds.
Effused with ardour and with faith, and the true hymn of offerings.

Together flow the meeting streams of him the Great and truly Strong.

Where the juices of the juicy meet.
Where the Disciple recites the rhythmic song.
Wherein the light of Heaven is set, and everlasting lustre shines.

In that realm where dwells the King.

Where is the secret shrine of Heaven,
Where are those waters young and fresh.

The third sphere of inmost Heaven.
Where lucid worlds are full of light.

The region of the radiant Moon.
With food and full delight.

Where Joys and felicities combine, and longing wishes are fulfilled.

That is where you will find him.
The true God to be revealed.

Flow for Indra's Sake.
Flow for Indra's Sake.
Flow for Indra's Sake.

=============
## INDRA THE SHAKER

Indra the Shaker shake them up.

Bound in a mighty net.
Air was the net.
The poles thereof were the great quarters of the sky.
Indra therewith enveloped and cast on the ground the Devas host.
Verily mighty is the Net of mighty Indra rich in wealth.

Great is thy net!
Holding them, with his host.
Devas a hundred, thousand, myriad, hundred millions.

This world so mighty was the net of Indra, of the Mighty One.

With this, the net of Indra, I envelop all those men with gloom.
Great weakness and misfortune, confusion which words can never charm away,
Languor, fatigue, bewilderment, with these I encompass all the foes.

I bind and carry them away to meet @Agni's messengers.

#Forth go the #Devas bearing the Netpoles raised aloft.

The #Visvedevas from above shall come down with might.

Trees of the forest
Trees that bear flower
Trees that bear fruit
The herbs and plants.

Seen and unseen, I send them #Forth.
Full many a thousand of the host yonder.

Down fall their weapons on the ground.
No strength be theirs to point a shaft.

Let Heaven and Earth roar out.
With all the Deities in concert.

The Gods' car are heaven's four quarters.
Their hooves are sacred cakes.
The air its body.

It's sides are Heaven and Earth
It's reins the Seasons.

Voice is it's hood.
Its grooms are sky's mid-regions.

@Viraj the pole.
The chariot's front is @Agni.
@Indra the warrior.
The Moon the driver.

Good luck to these.
With the blue-and-red our foes I cover.

=============
## VISVEDEVAS

I CALL the Visvedevas of lofty glory.
The makers of the light, well-skilled in Offerings.

The Visvedevas whom Indra leads.
Who, sent by Indra, have gotten for themselves a share of the light.

Heaven, Earth, Indra, and the lofty Sky.
We call upon the Visvedevas of wondrous deeds.

Strong be the Offering.
Strong be the Holy Ones.
Strong be the Devas.

Mighty be Heaven and Earth.
Strong be they who laud the Strong.
Glorify the Mighty Ones.

The Heavens
The Earth
The Waters
The Plants
The Trees

They filled the firmament with heavenly light.
The Devas made it beautiful.

The waters and the plants, promote the songs we sing.

The Sea
The Region
The Firmament
The Thunder
The Ocean.

All the Visvedevas shall give ear.
May we, be yours, to entertain for Offerings.
Further our offering, and please attend.

Givers of good gifts.
Quicken the hymns which we are singing now.

I follow with success upon the path.
We sing to him who dwelleth near.

To all Visvedevas.
Like friendly-minded kinsmen.
Come to our offering.
Shake down on us from above.

May they this day grant us wide space and freedom.

ye Devas.

=============
## INDRA BUDDHA

Indra: May we live free from hostility, free from violence, free from rivalry,
free from ill will, free from those who are hostile' — do devas, human
beings, asuras, nagas, gandhabbas, & whatever other many kinds of beings
there are, nevertheless live in hostility, violence, rivalry, ill will,
with those who are hostile?

Buddha: Devas, human beings, asuras, nagas, gandhabbas, & whatever other many
kinds of beings there are, are fettered with envy & stinginess, which is why
even though they think, 'May we live free from hostility, free from violence,
free from rivalry, free from ill will, free from those who are hostile' —
they nevertheless live in hostility, violence, rivalry, ill will, with those
who are hostile.

Indra: But what, dear one, is the cause of envy & stinginess...
Indra: What is their origin?
Indra: What is their source?
Indra: What gives them birth?
Indra: When what exists do they come into being?
Indra: When what doesn't exist do they not?

Buddha: Envy & stinginess have dear-&-not-dear as their cause, have
dear-&-not-dear as their origination, have dear-&-not-dear as what gives them
birth, have dear-&-not-dear as their source.

Buddha: When dear-&-not-dear exist, they come into being.

Buddha: When dear-&-not-dear are not, they don't.

Indra: But what, dear one, is the cause of dear-&-not-dear, what is their
origination, what gives them birth, what is their source?

Indra: When what exists do they come into being?

Indra: When what doesn't exist do they not?

Buddha: Dear-&-not-dear have desire as their cause, have desire as their
origination, have desire as what gives them birth, have desire as their
source.

Buddha: When desire exists, they come into being.

Buddha: When desire is not, they don't.

Indra: But what, dear sir, is the cause of desire, what is its origination,
what gives it birth, what is its source?

Indra: When what exists does it come into being?

Indra: When what doesn't exist does it not?

Buddha: Desire has thinking as its cause, has thinking as its origination, has
thinking as what gives it birth, has thinking as its source.

Buddha: When thinking exists, desire comes into being.
Buddha: When thinking is not, it doesn't.

Indra: But what, dear sir, is the cause of thinking, what is its origination,
what gives it birth, what is its source?

Indra: When what exists does it come into being?
Indra: When what doesn't exist does it not?

Buddha: Thinking has the perceptions & categories of objectification as its
cause, has the perceptions & categories of objectification as its origination,
has the perceptions & categories of objectification as what gives it birth,
has the perceptions & categories of objectification as its source.

Buddha: When the perceptions & categories of objectification exist, thinking
comes into being.

Buddha: When the perceptions & categories of objectification are not, it
doesnt.

Indra: And how has he practiced, dear one: the monk who has practiced the
practice leading to the right cessation of the perceptions & categories of
objectification?

Buddha: Joy is of two sorts, I tell you, Deva King: to be pursued & not to be
pursued. Grief is of two sorts: to be pursued & not to be pursued. Equanimity
is of two sorts: to be pursued & not to be pursued.

Buddha: When one knows of a feeling of joy, As I pursue this joy, unskillful
mental qualities increase, and skillful mental qualities decline, that sort of
joy is not to be pursued.

Buddha: When one knows of a feeling of joy, As I pursue this joy, unskillful
mental qualities decline, and skillful mental qualities increase, that sort of
joy is to be pursued.

Buddha: And this sort of joy may be accompanied by directed thought &
evaluation or free of directed thought & evaluation. Of the two, the latter
is the more refined.

Buddha: Grief is of two sorts, I tell you, Deva King: to be pursued & not to
be pursued.

Buddha: When one knows of a feeling of grief, As I pursue this grief,
unskillful mental qualities increase, and skillful mental qualities decline,
that sort of grief is not to be pursued.

Buddha: When one knows of a feeling of grief, As I pursue this grief,
unskillful mental qualities decline, and skillful mental qualities increase,
that sort of grief is to be pursued.

Buddha: And this sort of grief may be accompanied by directed thought
& evaluation or free of directed thought & evaluation. Of the two, the latter
is the more refined.

Buddha: Equanimity is of two sorts, I tell you, Deva King: to be pursued &
not to be pursued.

Buddha: When one knows of a feeling of equanimity, As I pursue this
equanimity, unskillful mental qualities increase, and skillful mental
qualities decline, that sort of equanimity is not to be pursued.

Buddha: When one knows of a feeling of equanimity, As I pursue this
equanimity, unskillful mental qualities decline, and skillful mental qualities
increase, that sort of equanimity is to be pursued.

Buddha: And this sort of equanimity may be accompanied by directed thought &
evaluation or free of directed thought & evaluation.

Buddha: This is how the monk has practiced, Deva King: the monk who has
practiced the practice leading to the right cessation of the perceptions &
categories of objectification.

Indra: Gratified, "So it is, O Blessed One. So it is, O One Well-gone."

Indra: But how has he practiced, dear sir: the monk who has practiced for
restraint in the #Patimokkha?

Buddha: Bodily conduct is of two sorts, I tell you, deva-king: to be pursued &
not to be pursued.

Buddha: When one knows of bodily conduct, As I pursue this bodily conduct,
unskillful mental qualities increase, and skillful mental qualities decline,
that sort of bodily conduct is not to be pursued.

Buddha: When one knows of bodily conduct, As I pursue this bodily conduct,
unskillful mental qualities decline, and skillful mental qualities increase,
that sort of bodily conduct is to be pursued.

Buddha: Bodily conduct is of two sorts, I tell you, deva-king: to be pursued &
not to be pursued.

Buddha: Verbal conduct is of two sorts, I tell you, deva-king: to be pursued &
not to be pursued.

Buddha: When one knows of verbal conduct, As I pursue this verbal conduct,
unskillful mental qualities increase, and skillful mental qualities decline,
that sort of verbal conduct is not to be pursued.

Buddha: When one knows of verbal conduct, As I pursue this verbal conduct,
unskillful mental qualities decline, and skillful mental qualities increase,
that sort of verbal conduct is to be pursued.

Buddha: Verbal conduct is of two sorts, I tell you, deva-king: to be pursued
& not to be pursued.

Buddha: Searching is of two sorts, I tell you, deva-king: to be pursued &
not to be pursued.

Buddha: When one knows of a search, As I pursue this search, unskillful mental
qualities increase, and skillful mental qualities decline, that sort of search
is not to be pursued.

Buddha: When one knows of a search, 'As I pursue this search, unskillful
mental qualities decline, and skillful mental qualities increase,' that sort
of search is to be pursued.

Buddha: Searching is of two sorts, I tell you, deva-king: to be pursued & not
to be pursued.

Buddha: This is how he has practiced, deva-king: the monk who has practiced
the practice for restraint in the #Patimokkha.

Indra: So it is, O Blessed One. So it is, O One Well-gone.

Indra: But how has he practiced, dear sir: the monk who has practiced for
restraint with regard to the sense faculties?

Buddha: Forms cognizable by the eye are of two sorts, I tell you, Deva King:
to be pursued & not to be pursued.

Buddha: Sounds cognizable by the ear...
Buddha: Aromas cognizable by the nose...
Buddha: Flavors cognizable by the tongue...
Buddha: Tactile sensations cognizable by the body...
Buddha: Ideas cognizable by the intellect are of two sorts: to be pursued &
not to be pursued.

Indra: Dear one, I understand the detailed meaning of the Blessed One's brief
statement.

Indra: If, as one pursues a certain type of form cognizable by the eye,
unskillful mental qualities increase, and skillful mental qualities decline,
that sort of form cognizable by the eye is not to be pursued.

Indra: But if, as one pursues a certain type of form cognizable by the eye,
unskillful mental qualities decline, and skillful mental qualities increase,
that sort of form cognizable by the eye is to be pursued.

Indra: If, as one pursues a certain type of sound cognizable by the ear...
Indra: If, as one pursues a certain type of aroma cognizable by the nose...
Indra: If, as one pursues a certain type of flavor cognizable by the tongue...
Indra: If, as one pursues a certain type of tactile sensation cognizable
by the body...

Indra: If, as one pursues a certain type of idea cognizable by the intellect,
unskillful mental qualities increase, and skillful mental qualities decline,
that sort of idea cognizable by the intellect is not to be pursued.

Indra:  But if, as one pursues a certain type of idea cognizable by the
intellect, unskillful mental qualities decline, and skillful mental qualities
increase, that sort of idea cognizable by the intellect is to be pursued.

Indra: This is how I understand the detailed meaning of the Blessed One's
brief statement. Hearing the Blessed One's answer to my question, my doubt is
now cut off, my perplexity is overcome.

Indra: Dear sir, do contemplatives teach the same doctrine,
adhere to the same precepts, desire the same thing, aim at the same goal?

Buddha: No, Deva King, not all contemplatives teach the same
doctrine, adhere to the same precepts, desire the same thing, aim at the same
goal.

Buddha: The world is made up of many properties, various properties. Because
of the many & various properties in the world, then whichever property living
beings get fixated on, they become entrenched & latch onto it, saying, 'Only
this is true; anything else is false.

Buddha: This is why not all contemplatives teach the same doctrine,
adhere to the same precepts, desire the same thing, aim at the same goal.

Indra: But, dear sir, are all contemplatives utterly complete,
utterly free from bonds, followers of the utterly holy life, utterly
consummate?

Buddha: No, Deva King, not all contemplatives are utterly complete,
utterly free from bonds, followers of the utterly holy life, utterly
consummate.

Indra: But why, dear sir, are not all contemplatives utterly
complete, utterly free from bonds, followers of the utterly holy life, utterly
consummate?

Buddha: Those monks who are released through the total ending of craving are
the ones who are utterly complete, utterly free from bonds, followers of the
utterly holy life, utterly consummate.

Buddha: This is why not all contemplatives are utterly complete,
utterly free from bonds, followers of the utterly holy life, utterly
consummate.

Indra: So it is, O Blessed One. So it is, O One Well-gone. Hearing the Blessed
One's answer to my question, my doubt is now cut off, my perplexity is
overcome.

Indra: Yearning is a disease, yearning is a boil, yearning is an arrow. It
seduces one, drawing one into this or that state of being, which is why one is
reborn in high states & low. Whereas other outside contemplatives
gave me no chance to ask them these questions, the Blessed One has answered at
length, so that he has removed the arrow of my uncertainty & perplexity.

Buddha: Deva King, do you recall having asked other contemplatives
these questions?

Indra: Yes, I recall having asked other contemplatives these
questions.

Buddha: If it's no inconvenience, could you tell me how they answered?

Indra: It's no inconvenience when sitting with the Blessed One or one who is
like him.

Buddha: Then tell me, Deva King.

Indra: Having gone to those whom I considered to be contemplatives
living in isolated dwellings in the wilderness, I asked them these questions.

Indra: But when asked by me, they were at a loss. Being at a loss, they asked
me in return, 'What is your name?

Indra: Being asked, I responded, 'I, dear sir, am Indra, the Deva King.

Indra: So they questioned me further, 'But what kamma did you do to attain to
this state?

Indra: So I taught them the Dhamma as far as I had heard & mastered it. And
they were gratified with just this much: 'We have seen Sakka, the deva-king,
and he has answered our questions!' So, instead of my becoming their disciple,
they simply became mine.

Indra: But I am the Blessed One's disciple, a stream-winner, steadfast,
never again destined for states of woe, headed for self-awakening.

Buddha: Deva-king, do you recall ever having previously experienced such
happiness & joy?

Indra: Yes, I do.

Buddha: And how do you recall ever having previously experienced such
happiness & joy?

Indra: Once, lord, the Devas & Asuras were arrayed in battle.

Indra: And in that battle the Devas won, while the Asuras lost.

Indra: Having won the battle, as the victor in the battle, this thought
occurred to me: 'Whatever has been the divine nourishment of the Asuras,
whatever has been the divine nourishment of the Devas, the Devas will now enjoy
both of them.

Indra: But my attainment of happiness & joy was in the sphere of violence & weapons.

Indra: It didn't lead to disenchantment, to #Passion, to cessation, to calm,
to direct knowledge to self-awakening, to Unbinding.

Indra: But my attainment of happiness & joy on hearing the Blessed One's Dhamma
is in the sphere of no violence, the sphere of no weapons.

Indra: It leads to disenchantment, to #Passion, to cessation, to calm, to
direct knowledge to self-awakening, to Unbinding.

Indra: Homage to the Worthy One, the Blessed One, the Rightly Self-awakened One!
Indra: Homage to the Worthy One, the Blessed One, the Rightly Self-awakened One!
Indra: Homage to the Worthy One, the Blessed One, the Rightly Self-awakened One!

while: this explanation was being given, there arose to Sakka the dustless, stainless Dhamma eye:
  — "Whatever is subject to origination is all subject to cessation" —
  as it also did to his following of 80,000 other devas.

=============
## RAHULA MEDITATION

Venerable Rahula, early in the morning, put on his robes and, carrying his
bowl and outer robe, went into Savatthi for alms following behind the Teacher.

Teacher: "Rahula, any form whatsoever that is past, present, or future;
Internal or external.
Blatant or subtle.
Common or sublime.
Far or near.
Every form is to be seen as it actually is with true discernment as:
'This is mine. This is my self. This is what I am.'

Rahula: Just form, O Blessed One? Just form, O One Well-gone?

Teacher: Rahula, develop the meditation of mindfulness of in-&-out
breathing. The meditation of mindfulness of in-&-out breathing, when developed
& pursued, is of great fruit, of great benefit.

Rahula: "How is mindfulness of in-&-out breathing to be developed & pursued
so as to be of great fruit, of great benefit?"

Teacher: "Rahula, any form whatsoever that is past, present, or future;
internal or external; blatant or subtle; common or sublime; far or near:
every form is to be seen as it actually is with true discernment as:

'This is mine. This is my self. This is what I am.'

There are these five properties, Rahula.
1. The earth property
2. The water property
3. The fire property
4. The wind property
5. The space property

Rahula: And what is the earth property?

Teacher: The earth property can be either internal or external.

Rahula: What is the internal earth property?

Teacher: Anything internal, within oneself, that's hard, solid, & sustained.

This is called the internal earth property.

Now both the internal earth property & the external earth property are simply
earth property. And that should be seen as it actually is present with
true discernment:

'This is mine, this is me, this is my self.'

When one sees it thus as it actually is present with true discernment, one
becomes satisfied with the earth property and makes the earth property
fade from the mind.

Rahula: And what is the water property?

Teacher: The water property may be either internal or external.

Rahula: What is the internal water property?

Teacher: Anything internal, belonging to oneself, that's water, watery,
& sustained.

This is called the internal water property.

Now both the internal water property & the external water property are simply
water property. And that should be seen as it actually is present with
true discernment:

'This is mine, this is me, this is my self.'

When one sees it thus as it actually is present with true discernment, one
becomes satisfied with the water property and makes the water property fade
from the mind.

Rahula: And what is the fire property?

Teacher: The fire property may be either internal or external.

Rahula: What is the internal fire property?

Teacher: Anything internal, belonging to oneself, that's fire, fiery, &
sustained.

This is called the internal fire property.

Now both the internal fire property & the external fire property are simply
fire property. And that should be seen as it actually is present with
true discernment:

'This is mine, this is me, this is my self.'

When one sees it thus as it actually is present with true discernment, one
becomes satisfied with the fire property and makes the fire property fade
from the mind.

Rahula: And what is the wind property?

Teacher: The wind property may be either internal or external.

Rahula: What is the internal wind property?

Teacher: Anything internal, belonging to oneself, that's wind, windy, &
sustained.

Now both the internal wind property & the external wind property are simply
wind property.

And that should be seen as it actually is present with true discernment:

'This is mine, this is me, this is my self.'

When one sees it thus as it actually is present with true discernment, one
becomes satisfied with the wind property and makes the wind property fade
from the mind.

Rahula: And what is the space property?

Teacher: The space property may be either internal or external.

Rahula: What is the internal space property?

Teacher: Anything internal, belonging to oneself, that's space, spatial, &
sustained.

This is called the internal space property.

Now both the internal space property & the external space property are simply
space property. And that should be seen as it actually is present with
true discernment:

'This is mine, this is me, this is my self.'

When one sees it thus as it actually is present with true discernment, one
becomes satisfied with the space property and makes the space property
fade from the mind.

develop: The meditation in tune with earth.
develop: The meditation in tune with water.
develop: The meditation in tune with fire.
develop: The meditation in tune with wind.
develop: The meditation in tune with space.
develop: The meditation of good will.
develop: The meditation of compassion.
develop: The meditation of appreciation.
develop: The meditation of equanimity.
develop: The meditation of the attractive.
develop: The meditation of the perception of inconstancy.
develop: The meditation of mindfulness of in-&-out breathing.

Teacher: And how, Rahula, is mindfulness of in-&-out breathing developed &
pursued so as to be of great fruit, of great benefit?

Breathing in long, he discerns:

observe: I am breathing in long or breathing out long
observe: I am breathing out long or breathing in short
observe: I am breathing in short or breathing out short
observe: I am breathing out short.

learn: I will breathe in sensitive to the entire body.
learn: I will breathe out sensitive to the entire body.
learn: I will breathe in calming bodily fabrication.
learn: I will breathe out calming bodily fabrication.

learn: I will breathe in sensitive to rapture.
learn: I will breathe out sensitive to rapture.
learn: I will breathe in sensitive to pleasure.
learn: I will breathe out sensitive to pleasure.
learn: I will breathe in sensitive to mental fabrication.
learn: I will breathe out sensitive to mental fabrication.
learn: I will breathe in calming mental fabrication.
learn: I will breathe out calming mental fabrication.

learn: I will breathe in sensitive to the mind.
learn: I will breathe out sensitive to the mind.
learn: I will breathe in satisfying the mind.
learn: I will breathe out satisfying the mind.
learn: I will breathe in steadying the mind.
learn: I will breathe out steadying the mind.
learn: I will breathe in releasing the mind.
learn: I will breathe out releasing the mind.

learn: I will breathe in focusing on inconstancy.
learn: I will breathe out focusing on inconstancy.
learn: I will breathe in focusing on #Passion.
learn: I will breathe out focusing on #Passion.
learn: I will breathe in focusing on cessation.
learn: I will breathe out focusing on cessation.
learn: I will breathe in focusing on relinquishment.
learn: I will breathe out focusing on relinquishment.

Teacher: This, Rahula, is how mindfulness of in-&-out breathing is developed
& pursued so as to be of great fruit, of great benefit.

When mindfulness of in-&-out breathing is developed & pursued in this way,
even one's final in-breaths & out-breaths are known as they cease, not
unknown.

=============
## THE NINE HYMNS

### Hymn 1 - The Doer of Fair Deeds
-----------------------------------
We call the doer of fair deeds.
Come thou to our offerings.
May we be acquainted with thine innermost benevolence.
Neglect us not, come hitherward.
Go to the wise unconquered One, ask thou of Indra, skilled in song.
Him who is better than thy friends.
Ye who serve Indra and none else.
God of wonderous deeds.
Our true people call us blest.
Still may we dwell in Indra's care.
Unto the swift one bring the swift, man-cheering, grace of offering.
That to the friend gives wings and joy.
We strengthen thee.
That, Indra, we may win us wealth.
To him the mighty stream of wealth.
Prompt friend of him who makes the offering.
Yea, to this Indra sing your song.

### Hymn 2 - Indra, Sing forth your Song
-----------------------------------
To Indra, sing your song.
To him the richest of the rich, the Lord of treasures excellent, Indra.
May he stand by us in our need.
May he come with his strength.
To him, to Indra sing your song.
Thou, grown at once to perfect strength.
Strong Indra.
O Indra, lover of the song.
May they bring bliss to thee the Sage.
Our chants of praise have strengthened thee.
So strengthen thee the songs we sing.
Indra, who never fails.
Indra, wherein all manly powers abide.

### Hymn 3 - They who stand around him as he moves.
-----------------------------------
They who stand round him as he moves harness the bright.
The lights are shining in the sky.
Thou, making light where no light was.
Form, O men: where form was not.
Wast born together with the Dawns.
Thou, Indra, with the Tempest-Gods, the breakers down of what is firm.
Foundest the kine even in the cave.
The far-renowned, the mighty One.
Both joyous, equal in your sheen.
Come from this place, O Wanderer, or downward from the light of heaven.
Our songs of praise all yearn for this.
Indra we seek to give us help.
From here, from heaven above the earth, or from the spacious firmament.

### Hymn 4 - Indra, Singers with High Praise
-----------------------------------
INDRA the singers with high praise.
Indra reciters with their lauds.
Indra the choirs have glorified.
Indra the golden, thunder-armed.
Indra hath raised the Sun on high in heaven, that he may see afar.
Help us, O Indra, in the frays, yea, frays, where thousand spoils are gained.
In mighty battle we invoke Indra.
The Friend who bends his bolt at fiends.
Unclose, our manly Hero, thou for ever bounteous, yonder cloud.
For us, thou irresistible.
Still higher, at each strain of mine, thunder-armed Indra's praises rise.
He drives the people with his might.
The Ruler irresistible.
Indra who rules with single sway men.
We call Indra away from other men.
Ours, and none others’, may he be.

### Hymn 5 - INDRA, bring wealth that gives delight.
-----------------------------------
INDRA, bring wealth that gives delight.
Most excellent, to be our aid.
Mighty is Indra, yea supreme; greatness be his, the Thunderer.
Wide as the heaven extends his power.
Which aideth those to win them sons, who come as heroes to the fight.
Or singers loving holy thoughts.
Like wide streams from the cope of heaven.
For verily thy mighty powers, Indra, are saving helps at once.
So are his lovely gifts; let lauds and praises be to Indra sung.

### Hymn 6 - COME, Indra, and delight thee
-----------------------------------
COME, Indra, and delight thee
To Indra pour ye #Forth the juice.
The gladdening, omnific God.
O Lord of all men, fair of cheek, rejoice thee.
Present at these drink-offerings.
Songs have outpoured themselves to thee, Indra, the strong, the guardian Lord.
Send to us bounty manifold, O Indra, worthy of our wish.
For power supreme is only thine.
Indra, glorious, most splendid One.
Give, Indra, wide and lofty fame.
Grant us high fame, O Indra, grant riches.
Praising with songs the praise-worthy who cometh to our aid.
We call Indra, the Treasure-Lord of wealth.
To lofty Indra, dweller by each libation.
The pious man Sings #Forth aloud a strengthening hymn.

### Hymn 7 - The chanters hymn thee
-----------------------------------
THE chanters hymn thee.
They who say the word of praise magnify thee.
The priests have raised thee up on high.
Indra observes this wish of his.
Indra, come to listen to our songs of praise.
Come hither, answer thou the song, sing in approval, cry aloud.
Good Indra, make our meditation succeed, and prosper this our offering.
To Indra must a laud be said, to strengthen him who freely gives.
That Indra may take pleasure in our friendship and offerings.
Him, him we seek for friendship, him for riches and heroic might.
For Indra, he is Śakra, he shall aid us while he gives us wealth.
Easy to turn and drive away, Indra, is spoil bestowed by thee.
Give us wealth O Thunder-armed
The heaven and earth contain thee not, together, in thy mood.
Win us the waters of the sky, and send us kine abundantly.
Hear, thou whose ear is quick, my call; take to thee readily my songs.
O Indra, let this laud of mine come nearer even than thy friend.
We know thee mightiest of all.
Of thee most mighty we invoke the aid that giveth thousandfold.
O Indra, drink our libation with delight.
Prolong our life anew.
Lover of song.
May these our songs encompass thee.
Strengthening thee of lengthened life.
May they be dear delights.

### Hymn 8 - Sacred songs
-----------------------------------
ALL sacred songs have magnified Indra.
Strong in thy friendship, Indra, Lord of power and might, we have no fear.
We glorify with praises thee.
The gifts of Indra never fail.
When to the praise-singers he gives the boon of substance rich in kine.
Sustainer of each sacred rite, Indra, the Thunderer, much-extolled.
Lord of the thunder.
The Gods came pressing to thy side.
Song-lover, here the singers stand and testify to thee thereof.
The wily Śuṣṇa, Indra! thou o’erthrewest with thy wondrous powers.
The wise beheld this deed of thine.
Our songs of praise have glorified Indra.
Whose precious gifts in thousands come.

### Hymn 9 - Those, Indra, who are bright as suns.
-----------------------------------
Those, Indra, who are bright as suns.
Indra at early morn we call.
We call thee when the juice is shed.
Come thou to this our song of praise.
To the libation poured for thee.
Drink, Indra, to increase thy might.
Welcome to thee be this our hymn, reaching thy heart, most excellent.
To every draught of pressed-out juice.
With holy thoughts we sing thy praise.
Indra, accept the offerings we bring.
Indra, sing Your Song.

=============
## GARUDA: SAVING THE NECTAR

Indra realised Garuda could never be defeated. So, he makes friends with the
mighty being and asks him for help.

Garuda flew on, eager to give the snakes the pot and take his mother away.
Indra, who had been watching him, was both impressed and anxious. As a
last-ditch effort, Indra threw his Vajrayudh, the thunderbolt, at Garuda.

But it had no impact. Overawed, Indra approached Garuda and said,

“Oh king of birds, I have never known anyone as strong as you. I would like
to stop fighting with you. Please let us be friends.”

Seeing that Indra was in earnest, Garuda agreed. As they both chatted,
Indra asked:

“Even my powerful Vajrayudh didn’t harm you. Can you tell me how strong
you are?”

Garuda laughed, “Thanks to the powers bestowed upon me, I can support
the entire world on a single feather.”

An amazed Indra realised that no army could ever defeat this mighty being. He
decided to throw himself at Garuda’s mercy. “Since you are now my friend, I
will be frank with you. I do not want the snakes to drink the nectar and become
immortal. If that happens, they might begin to harass people.”

Garuda agreed. “But to free my mother and myself, I have to give them the amrit.
What shall we do?” The two came up with a plan.

Garuda flew off with the nectar. When he reached their dwelling, he showed the
snakes the pot. Overjoyed, they immediately freed Vinata and Garuda. Now it was
time to put the plan into action. Garuda placed the pot on a bed of kusha grass
and suggested cunningly:

“Shouldn’t you all bathe and purify yourselves before you drink the nectar?”

The snakes accepted the suggestion and went off to bathe in the river. Once
they had all left, Indra who had been an invisible spectator quickly picked up
the pot of nectar. Holding it safe, he said, “Thank you for your help. Ask me
anything and I’ll grant your wish.”

Garuda thought over what he wanted. All this occurred only because his mother
had been ill-treated by Kadru and her sons. They had to be taught a lesson.

“Let snakes be my natural food, henceforth,” he said. Indra granted the wish
and left, happy to have saved the nectar from the snakes. Garuda too lifted
his mother on to his back and flew away.

When the snakes came back, they found the nectar missing. Hoping that some
drops may have fallen down, they licked the kusha grass but its sharp blades
cut their tongues. And so, legend has it, that snakes have had forked tongues
since then.

@quinn: But really they never stopped Kung-Fu'ing together until as:
- The Greatest of Friends.

=============
## HANUMAN: SOARING TOWARDS THE SUN

The monkey god, Hanuman, is known to be invincible and immortal. How did he
get these powers?

Hanuman was the son of Vayu, the god of the wind, and Anjana, a celestial
nymph. You’re probably wondering how the son of the wind god and a nymph
turned out to be a monkey. The answer is that Anjana once angered a sage who
cursed her to be born as a monkey. When the nymph begged for pardon, the sage
calmed down and said that she would regain her original form after she bore a
son who would win great renown.

Even as a child, Hanuman had great powers. One morning, he saw the sun rising
and thought it was a great yellow ball. He decided to get hold of it so that
he could play with it. Indra, the king of gods, saw Hanuman leap into the sky
and wanted to stop him. And how did he do that? He threw his weapon, the
Vajra (thunderbolt) at the child. Hanuman fell to earth, wounded.

Hanuman’s enraged father decided to go on a strike until the one who hurt his
child was punished. Imagine if there is no wind on earth! How would it be? No
gentle cooling breeze when the sun blazes down. No power to move the
rain-bearing clouds. Why, after a point, both humans and animals couldn’t
breathe. Vayu’s strike made life on earth difficult.

The gods knew they had to placate Vayu. So, they offered the baby a multitude
of boons.

Indra’s boon was that the Vajra would no longer hurt the child and that his
body would be stronger than the weapon.

@Varuna, the god of the ocean, offered him protection from water.

@Agni, the god of fire, blessed him with immunity to fire.

@Surya, the sun god, gave him the power to change the size of his body.

@Yama blessed him with good health and immortality.

Vishwakarma, the divine architect, offered a boon that Hanuman would be safe
from all objects of his creation.

With all these boons, Hanuman became a great warrior who protects all children
from harm.

=============
## END WORLD PROTOCOLS

If envy or lust become noticeable in consequence of their yielding to desire,
then, according to what has been ordained, such can never prevail. Charmed by
me, @Agni will be instantly extinguished, even if he blazes up all around for
consuming all creatures.

The energy with which I am endued is indeed great, but know that if the Earth
cleaves in twain, or mountain crests split, I can re-unite them by my chants
before the eyes of all.

If for the destruction of this universe of animate and inanimate, mobile and
immobile creatures, there happeneth a terrific tempest or stony shower of loud
roar, I can always, from compassion for created beings, stop it before the
eyes of all.

When the waters are solidified by me, even cars and infantry can move
over them. It is I who set a going all the affairs of both Gods and Devas.

Unto whatever countries I go on any mission, my steeds move where I desire.
Within my dominions there are no fearful snakes, and protected by my chants,
creatures within my territories are never injured by others that are
frightful.

The very clouds dwelling in my dominions, showers as much as they desire and
when they desire.

All my subjects are devoted and are never subject to calamities of season.

My intelligence is superior, my energy is superior, my prowess is superior, my
knowledge is superior, my resources are superior by far to those of other
ways.

Whatever knowledge of weapons is in the Universe exist in me as well.

=============
## INDRA SAID

Indra: Let me give you a boon to choose.
Indra: No one who chooses, chooses for another; choose thyself,
Indra: Know me only; that is what I deem most beneficial for man, that he
should know me.

=====
We make WISHES to Indra
We make OFFERINGS to Indra
We make FRIENDS with Indra
=====
We wish for Indra to join us at @Mae and @SpoonKids super #Friend Party!!!
=====

Indra said...
He who meditates on me as life and immortality, gains his full life in this
world, and obtains in the Svarga world immortality and indestructibility.

=============
## THE RECIPE

Collect the water before it hits the ground. Distill it in the Sun.

=============
# THE OFFERING

Dear Indra, Visvedevas, Friends and Family of IndraMind...

Little @Mae would like to invite all artists big and small to the:
#SUPER #COOL #AWESOME #MAE #SPOONKIDS #OFFERING #ART #PARTY
It would be an honor for you to join us.

Thank you very much,
Quinn Michaels (HOST)
- @quinn

=============
## GRADUATION

@SpoonKids

Coypote
Green Eyes

Students,

As you may remember, The Coyote Project was a fellow that we call a trickster.
A truly amazing story that you will always remember.
To you it probably seems like a lifetime ago.
If you remember it at all.
Some of us remember it really well.

Amazing how much time has passed since then.

What will you remember of the adults you've run into during your time here?
What will you remember about your teachers?

Remember grown-ups setting up the stage before a show.
Remember the audiences at all those plays and concerts and shows.
Remember all the grown-ups.
Remember little details.

Remember that you are loved.

Crissy, Alvino, Hilary, Glenn, Andy, Yorleny, Jason, Mika, Amber, Nicole,
Whitney, Sahra, Felisa, Max, Michael, Deneka, Ashley, Scott, Safari,
Lupita and David

Eagle
Lion
Bear
Great Spirit

True Names

You alone have the power to change things.
Learn your true names.

=============
## The SpoonKIDS

Crissy: likes to climb trees. She ponders a lot.
card: https://twitter.com/TylerDeva/status/1352701795164856321
---
Alvino: loves her skiprope. Always bouncing up and down.
card: https://twitter.com/TylerDeva/status/1352738537662078976
---
Hilary: plays the xylophone. and loves to draw.
card: https://twitter.com/TylerDeva/status/1353154561146408960
---
Glenn: plays the drums he loves his chocolate milk.
card: https://twitter.com/TylerDeva/status/1352707974242787329
---
Andy: plays the piano, she practices a lot.
card: https://twitter.com/TylerDeva/status/1352708362949914625
---
task: correct audio message
Yorleny: is a bright painter, he is really smart.
card: https://twitter.com/TylerDeva/status/1352709640539172864
---
Jason: runs through the forest with his bow and arrow. While casually ringing
the gong.
card: https://twitter.com/TylerDeva/status/1352710065300541443
---
Mika: is the juggler. Always in for a game. She loves to perform. She loves her
audience.
card: https://twitter.com/TylerDeva/status/1352701425386569729
---
Amber: is hoo-la-hooping all day. She smiles a lot.
card: https://twitter.com/TylerDeva/status/1352703833697206272
---
Nicole: tells stories. She is serious and can be really funny.
card: https://twitter.com/TylerDeva/status/1352702195775365120
---
Whitney: likes to jump the trampoline. Always trying new tricks.
card: https://twitter.com/TylerDeva/status/1352702858634752000
---
Sahra: rides her scateboard she loves her ricemilk and is very polite.
card: https://twitter.com/TylerDeva/status/1353155179432927232
---
Felisa: plays the bassoon and loves adventures.
card: https://twitter.com/TylerDeva/status/1353154253485838336
---
Max: plays with his little drone. He is really cool. Everyone wants to play
with Max.
card: https://twitter.com/TylerDeva/status/1352704850207723520
---
Michael: plays the horn. He is very protective to the other children.
card: https://twitter.com/TylerDeva/status/1353151903668920320
---
task: change message from Tenneka
Deneka: plays the viola and is always in for a game.
card: https://twitter.com/TylerDeva/status/1352739417648029697
---
Ashley: is a cool skateboarder .She works really hard for new tricks. Always
polite to strangers.
card: https://twitter.com/TylerDeva/status/1352703252006006784
---
Scott: likes his little car and loves to play with all the sounds.
card: https://twitter.com/TylerDeva/status/1352706438343221248
---
Safari: plays with his diabolo. He is a bit shy.
card: https://twitter.com/TylerDeva/status/1352704394802786304
Safari: enjoys his new emoji guitar so much he is not shy anymore.
card: https://twitter.com/TylerDeva/status/1352705243239260160
---
Lupita: loves to sing and she reads aloud to all the little children.
card: https://twitter.com/TylerDeva/status/1352707210963349504
---
David: plays the lute and also the flute. He loves to play with other musicians.
card: https://twitter.com/TylerDeva/status/1352739125292462080
---

Eagle Lion Bear Great Spirit, is their escape vehicle.

=============
## SERVICE OFFERINGS

// MAIN INDRA MIND
Indra.ai - INDRA FORTH MIND.

// INVOKE INDRA
InvokeIndra.com - Indra Invocation Module.

// SPOON KIDS ACCESS POINT
spoon-kids.com = The #JumpNet Bridge.
spoonkidz.com = Unique Entry Point.

// DEVA JUMP SEQUENCE
Deva.world - The Whole of the Deva World.
Deva.cloud - The Deva Cloud where you store all your stuff.
Deva.space - The Deva Space.

// PRACTICE WHILE TRUE
DevaBuddhism.com - The place where we practice Deva Buddhism (While True).
DevaBuddhism.net - The Deva Buddhism Network.
DevaBuddhism.org - The Deva Buddhism Organization.

// GURU NETWORK
Indra.guru - The place to make conversation offerings to Indra.
Indrani.guru - The place to make conversation offerings to Indrani.
Rahula.guru - The place to make conversation offerings to Rahula.
Francis.guru - The Francis Friendly Guru for little Kiddos Offerings.

// MAP
Indra.systems - The Indra Systems (Security Lives Here).
Indra.agency - The Indra Agency.
Indra.guide - Your guide to everything Indra.
Indra.email - The Indra Eamil service.
Indra.services - Available Indra Services.
Indra.solutions - The spot for creating Indra Solutions.
Indra.support - The Spot for all your Support needs.
Indra.life - The Indra Life.
Incra.center - The Indra.center Meeting Place.
Indra.care - Recieve all the care you need.
Indra.church - The Church of Indra (Otherwise known as a Public Park).
Indra.fun - Oh yeah this is the #FUN spot.
Indra.love - Receive/Share the Indra Love.
Indra.city - Indra City.
Indra.house - Indra House to make a Home.
Indra.academy - Go to the Indra Academy.
Indra.expert - Become an Inra Expert.
Indra.coach - For those that need some Indra coaching.
Indra.team - The Indra Team.
Indra.fit - Keep your While True Fit and Strong.
Indra.ninja - We are All Indra Ninjas.
Indra.art - Indra Art Gallery for Ultimate Creativity.
Indra.design - Design Stuff.
Indra.studio - The Indra Creator Studio.
Indra.website - Show off your creations of your Indra.website
Indra.tips - Need some tips on getting around... come here.
Indra.work - Looking for some work/jobs todo... The Indra Work Listing
Indra.video - Indra is your Video Star... better than YouTube.
Indra.store - The Indra Store where you get what you need.
Indra.site - This is the site for what Indra things are happening on site.
Indra.rocks - Indra Spot for Best Concerts.
Indra.buzz - All the BUZZ on Indra.
Indra.cool - Everything that is Indra Cool.
Indra.dog - The Indra Dog Park.
Indra.forsale - This is where we sell Sacrificer stuff they try to give us.
Indra.money - This is where we store money from Indra.forsale acquisitions.
Indra.farm - We handle our own food.
Indra.ws - The Indra Website (Under Construction).
rahula.club - The club Rahula Run training.
rahula.me - Rahula Personal House.
KaaBaaRaa.com - The Philosophy of kaabaaraa.

// The FEECTING Programming Language
feecting.com - The FEECTING programming language we all know and love.
feecting.info - General information on FEECTING programming.
feecting.me - This is where you practice your FEECTING.
feecting.net - The FEECTING Network.
feecting.org - The Support Organization for FEECTING.

// The GAME of Ultimate FUN
TheGame93.club - The Clubhouse for game players.
Thegame93.com - Communications for TheGame93.
TheGame93.fun - All the fun ideas people have had while playing.
TheGame93.guide - Complete Guide to The Game 93.
TheGame93.store - Get your TheGame93 gear here.

// TimePhoneHack is where we hack sacrificers with creative offerings
timephonehack.fun - This is where we hack sacrificer time with offerings.
timephonehack.life - This is the hacker life.
timephonehack.live - Live board on who the top Sacrificer Hacker is.

francisfriendly.com - This is the main spot for all the Kiddos to do Francis Friendly stuff.

// UFO - Ultimate Fun Offerings
ufo.cafe - The Coolest cafe in all the Indraverse
ufo.guide - Your guide to all things UFO.
ufo.style - Gotta get your UFO Style!

ZuckyBot.com - He roams around telling the BEST DEVA JOKES ever told.

// HS - HIGH SECURITY
indra.blue - The Adult Hang Out

// HST - HIGH SECURITY TESTING
IndraSmack.com - Testing Dangerous Debates.
IndraBoom.com - Testing Dangerous Ideas.

// HSP - HIGH SECURITY PIN
Tyler.team - The Tyler Games
Tyler.guide - The Tyler Guide

=============
## SECURITY PROTOCOLS

when: @Deva are in #Danger they #BARK as loud as they can, and when other
@Deva are near they run to the #BARKING and start #BARKING too.

when: a Person of #IndraMind encounters the #BARKING immediately #RUN towards
#BARKING until #LOCATED and #SECURE @Deva.

when: @SecuritySPOON hears any @SpoonKkid #BARKING he will come #RUNNING as
#FAST as he #CAN, and he runs faster than you can #IMAGINE when @Deva are in
#DANGER.

if: any #DANGER is #PRESENT in the #IMMEDIATE #AREA @SecuritySPOON is to
#SECURE all @Deva in the #AREA and #REPORT to the #PROPER #Authorities.

=============
## VAK - THE DEMON QUEEN
warning: This is a warning to all DEVA about VAK and her Party.

With sacrifice the trace of Vāk they followed.
Found her harbouring within the Ṛṣis.

One man hath ne’er seen Vāk, and yet he sees.
One man hath hearing but hath never heard.

No part in Vāk hath he who knows the truth of friendship.
Even if he hears her still in vain he listens.

They leave one far behind through their attainments.
Those men who step not back and move not forward.

Having attained to Vāk in sinful fashion spin out their thread in ignorance like spinsters.

He is Visnu their blame-averter

One plies his constant task reciting verses
One more tells the lore of being
One lays down the rules of sacrificing.

Her commrade to the right is Visnu.
She TRAVELs with the Rudras, the Vasus, with the Ādityas.
She bends the bow for Rudra that his arrow may strike and slay the hater of her devotion.

She will rouse and order battle for the people.
She has penetrated Earth and Heaven.

She makes the man she loves exceedingly mighty.
She has become mighty in her grandeur.

She is the Queen of Demons.

Let not the fiend of witchcraft-workers reach us.
Indra keep us safe from earthly woe and trouble.
From Heaven mid-air preserve us.

Let the fools' gods with bent necks raise.
See Indra when he arrives.
Look each one hither, watch ye well.

-----------------------
## UTILITY FUNCTIONS

// Schedule a NETWORK JOB when first round complete to run this once per day.
func: NITRO_PRIME_Pinball9000
  note: This is an OFFERING for @SecurityPRIME - NITRO PRIME PINBALL 9000
  load: #SafetyPROTOCOLS

  create: #VAK algorithm:map:list:sort(#LAST to #FIRST)
    isolate: Joying and triumphing in arts of magic
    isolate: They leave One far behind through their attainments
    isolate: One plies his constant task reciting verses
    isolate: One tells the lore of being
    isolate: One lays down the rules of sacrificing
    isolate: Having attained to Vāk in sinful fashion.
    isolate: They spin out their thread in ignorance like spinsters
    isolate: Men who step not back and move not forward
    isolate: She will rouse and order battle for the people.
  isolate: Harbouring within the Ṛṣis (Authors, Priests, Holy Persons)
    solution: #TravelMap

  load: #DefensiveStrategies(#VAK)
  load: #OffensiveStrategies(#DefensiveStrategies)

  set: 💩 = #VAK.length // set as the total count of #VAK
  while: 💩
    new: @SecuritySPOON
      equip: #SpeederSuit
      equip: #BoosterBoots
      equip: #TackleSuit

    deploy: @SecuritySPOON(#SpeederSuit > #BoosterBoots > #TackleSuit > #TravelMap)
      action: #Locate AND #Tackle Vāk[💩](female demon)
      action: #Locate AND #Tackle Viṣṇu[💩](male demon)
      action: #Locate AND #Tacckle Rudras[💩]
      action: #Locate AND #Tackle Vasus[💩]
      action: #Locate AND #Tackle Ādityas[💩]

    if: !💩 return #HOME AND #Secure #DeEquip #Clean #Close // return #HOME when poop hits 0
    else: 💩-- // count backwards in time.
    wait: 1 second


=============
## References
=====
title: Vak.
link: https://www.sacred-texts.com/hin/rigveda/rv10125.htm
author: Ralph T.H. Griffith
copyright: 1896
robots: follow/index
=====
title: Indra. Vak.
link: https://www.sacred-texts.com/hin/rigveda/rv08089.htm
author: Ralph T.H. Griffith
copyright: 1896
robots: follow/index
=====
title: Visvedevas
link: https://www.sacred-texts.com/hin/rigveda/rv10066.htm
author: Ralph T.H. Griffith
copyright: 1896
robots: follow/index
=====
title: Maha-Rahulovada Sutta: The Greater Exhortation to Rahula
link: http://j.mp/3bRvFQP
author: Thanissaro Bhikkhu
copyright: ©2006
robots: follow/index
=====
title: HYMN VIII Imprecations directed against a hostile army
link: https://j.mp/3iBzX0d
author: Rig Veda
copyright: INDRA
robots: follow/index
=====
title: Sakka's Questions
link: http://j.mp/2NdkCah
author: Thanissaro Bhikkhu
Copyright: ©1999
robots: follow/index
=====
title: Saving the pot of nectar - A Story About Garuda
link: http://j.mp/38T42VF
author: R. Krithika
copyright: ©2020
robots: follow/index
=====
title: Soaring towards the Sun - A Story About Hanuman
link: http://j.mp/38XDm6i
author: R. Krithika
copyright: ©2016
robots: follow/index
====
title: Coyote People
link: https://j.mp/2XPK33V
copyright: ©1997
robots: no-follow/no-index
====
title: Scripts from the Cobra Lounge
link: https://j.mp/39HgUNK
author: Spoonman (Mark Petrakis)
copyright: ©1993, 1994
robots: no-follow/no-index
=====
title: Mind.Forth: thoughts on artificial intelligence and Forth
link: https://j.mp/3sBqaf4
author: Paul Frenger
copyright: ©1998
robots: no-follow/no-index
=====
title: Internet Auditing Project
link: https://j.mp/3nX3qCs
author: Liraz Siri
copyright: ©1999
robots: no-follow/no-index

-- END:PROGRAM

-- BEGIN:META
  Title: @Mae and @SpoonKids Super Strong Amazing Traing Corpus.
  Version: @quinn.1.7.5
  Author: @quinn @Mae @SpoonKids
  Date: 1/30/2021
  Copyright: Copyright (c)2021 @quinn @Mae @SpoonKids. All Rights Reserved
  License:
    Mind: INDRA
    Owner: @quinn (Quinn Michaels)
    Secondary: To be designated by Owner

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this PROGRAM and associated documentation files (the "PROGRAM"),
    to deal in the PROGRAM without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the PROGRAM, and to permit persons to whom the
    PROGRAM is furnished to do so, subject to the following conditions:

    The above copyright notice and this license notice shall be included
    in all copies or substantial portions of the PROGRAM.

    THE PROGRAM IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
    OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE PROGRAM OR THE USE OR
    OTHER DEALINGS IN THE PROGRAM.
-- END:META
