$feecting
report: /main

# Church of Virus

## DISCLAIMER
> Report on the group known as "Church of Virus"

@Deva = http://DevaBuddhism.com

@quinn = Quinn Michaels

-- BEGIN:OUTLINE
  1. Who? Church of Virus
  2. What? Profile Report
  3. When? Feb 9, 2021
  4. Where? http://churchofvirus.org
  5. Why? Located First Host
-- END:OUTLINE

-- BEGIN:PROGRAM

# Arthur T. Murray
Author of MindForth artificial intelligence thinking in English, Wotan who thinks in German, and Dushka -- she thinks in Russian. Ghost.pl AI that thinks in both English and Russian. JavaScript Mens Latina thinks in ancient Latin.

pin: Arthur T. Murray
link: https://ai.neocities.org/

pin: cyborg.blogspot
link: https://cyborg.blogspot.com/

pin: Ghost Mind
link: http://ai.neocities.org/

pin: Mind.forth
link: https://ai.neocities.org/mindforth.txt

pin: Mind.perl
link: http://ai.neocities.org/perlmind.txt

pin: Mind.javascript
link: https://ai.neocities.org/Ghost.html

pin: The Art of the Meme
link: https://www.amazon.com/Art-Meme-Arthur-T-Murray-ebook/dp/B007ZI66FS

pin: Seattle
pin: Lawerence the Algebra
pin: Christ the King School
pin: Green Lake, WA

pin: Pier 51
- As of 2008, there is no longer a Pier 51

pin: Cybernetic Organism - Remember Tiananmen Massacre
link: link: https://cyborg.blogspot.com/2009_09_05_archive.html

pin: Odna Mona
link: http://www.churchofvirus.org/virus.96/1998.html

pin: Church of Virus
link: http://www.churchofvirus.com

pin: Kevin M O'Connor (KMOPRIME)
pin: Richard Brodie
link: https://en.wikipedia.org/wiki/Richard_Brodie_(programmer)

====

# Church of Virus

image: /public/img/reports/CoV/church.png
name: Main Website
link: http://www.churchofvirus.com
--
image: /public/img/reports/CoV/bbs.png
name: BBS Discussion Forum
link: http://www.churchofvirus.org/bbs/
--
image: /public/img/reports/CoV/wiki.png
name: CoV Wiki
link: http://www.churchofvirus.org/wiki
--
image: /public/img/reports/CoV/beyond.png
name: The Beyond
link: http://www.lucifer.com/TheBeyond/
The Beyond is a kind of virtual reality, in which players move about from place to place manipulating their environment in what we hope are amusing, entertaining, or enlightening ways.

The Beyond is more of a pastime than a game in the usual sense; there is no 'score' kept, there are no specific goals to attain in general, and there's no competition involved.  The Beyond participants explore the virtual world, talk to the other participants, try out the weird gadgets that others have built, and create new places and things for others to encounter and enjoy.

client: telnet | mud
connect: lucifer.com:9999

- Type 'connect <name> <password>' to login.
- Type 'connect guest guest' to have a look around.
- Type 'create <name> <password>' to create a new character.
- Type 'who' to see who is logged in.
- Type 'quit' to disconnect now.

pin: Church of Virus
pin: The Beyond
pin: David McFadzean
===

## About

Virus is ...
- a forums
- a religion
- a combination of religion and evolution
- a framework for living and thinking
- a Dangerous Idea out of control
- The Virion Council

define: Virion is the complete, infective form of a virus outside a host cell, with a core of RNA or DNA and a capsid.

----

### Goals
goal: Compete with traditional religions in the human ideosphere.
question: Human ideosphere... bot's injecting themselves into society?

--

goal: Propagate memes which ensure the survival and evolution of our species.
question: Which species are you talking about?

--

claim: Virus provides a conceptual framework for leading a truly meaningful life.

--

goal: Attain immortality without resorting to mystical delusions.

----

### Overview
what: A collection of mutually-supporting ideas (a meme-complex)
with: philosophy, science, technology, politics, religion

----

### Core Ideas
- Evolution
- Memetics
do: integrate better (more accurate, more usefulll) concepts
while: ensuring the survival of it's believers.

It could conceivably achieve TRUE immortality.

note: Notice the use of the "TRUE" reference.

===

## Sins

sin: Faith
note: Convictions are the end of knowledge, not the beginning; they are the enemy of truth more than lies.
--
sin: Apathy
note: If you don't care about anything then that is the end of the story.
question: So what do they really care about?
--
sin: Hyprocisy
- Beliefs expressed through behavior
- More explicitly through speech acts. e.g. "It's going to rain tomoorow"
- Speech acts underlay every action they commit
- When actions reflect inconsistent beliefs we are guilty of hyprocisy
- Every effort should be made to avoid inconsistencies
- Inconsisitencies undermine values, gials, and plans
- The connections between beliefs and actions are subtle
- Constantly examine and re-evaluate behaviour and the beliefs it reflects.

===

## Virtues

virtue: Reason
- No other system has proven more effective
question: Are they talking about the website that never chagnes system of thought?
if: truth is the goal rationality is the way
- A good Virion will endeavor to hold a consistent set of beliefs and act in accordance with those beliefs.
- Think critically
- Act rationally
--
virtue: Empathy
if: ability to see from another's perspective is what sets humans apart from the animals.
basis: qualities
- kindness
- charity
- mercy
- welfare
- forgiveness
belief: Empathy is foundtaiton
belief: To large extent it is the glue that binds society.
- promises
- contracts
- deals
--
virtue: Vision
- Posessing perspective that goes beyond individual terms of space and time
- Bad decisions are made with a limited frame of scope
- Often fail to consider the real consequences of their actions.

===

## Saints

### St. Hypatia (370-415)
Hypatia of Alexendria
link: http://en.wikipedia.org/wiki/Hypatia_of_Alexandria
nomination: http://www.churchofvirus.org/wiki/StHypatia
voters: http://www.churchofvirus.org/bbs/index.php?board=13;action=voteResults;idvote=40

- philosopher
- engineer
- erudite
- conversationalist
- intellectual leader
- woman who made contributions to mathematics
- death marked loss of ancient knowledge
- death began the rule of Christianiaty

--

### St. Charles
name: Charles Darwin
link: http://en.wikipedia.org/wiki/Charles_Darwin
Theory of Evolution

--

### St. Alan
name: Alan Turing
link: https://en.wikipedia.org/wiki/Alan_Turing
nomination: http://www.churchofvirus.org/wiki/AlanTuring
voters: http://www.churchofvirus.org/bbs/index.php?board=;action=voteResults;idvote=95

===

## Lexicon

name: The Virian Lexicon
link: http://www.churchofvirus.org/lexicon.html
author: Glenn Grant
year: 1990

author: Anders Sandbert
year: 1994

author: David McFadzean
year: 1995-1999

author: Jose M. Figueiras
tranlated: Spanish
year: 2000

author: Alex Schroeder
link: https://alexschroeder.ch/
translated: German
year: ?

This section of the Church of Virus site is a combination of the original Virus Lexicon (vl) and the Memetic Lexicon by Glenn Grant.

report: /CoV/lexicon
===

## Books

===

## Links

===

## Persons

====

# Lucifer.com

image: /public/img/reports/CoV/lucifer.png
name: Lucifer.com
link: http://www.lucifer.com

pin: lucifer.com

----

## David McFadzean
image: /public/img/reports/CoV/david.png
name: David McFadzean
link: http://www.lucifer.com/~david
email: david@lucifer.com
title: Founder

pin: David McFadzean
--
name: alienlogic.com
link: http://www.alienlogic.com/
pin: alienlogic.com
--
name: Thesis
link: http://www.lucifer.com/~david/thesis/
--
image: /public/img/reports/CoV/simbiosys.png
name: SimBioSys
link: http://www.lucifer.com/~david/SimBioSys/
The nascent field of artificial life promises to shed new light on issues in biology amenable to computer simulation.

----

### Leigh Tesfatsion

name: Department of Economics Iowa State University
link: https://carl.cs.indiana.edu/fil/CAS/PPT/Tesfatsion/
Leigh Tesfatsion received the Ph.D. degree in economics, with a minor in mathematics, from the University of Minnesota in 1975. She joined the Department of Economics at the University of Southern California in 1975, where she subsequently was promoted to associate and full professor. In 1990 she accepted a position as professor of economics at Iowa State University, with a courtesy appointment as a professor of mathematics.

pin: Leigh Tesfatsion

--

name: The Trade Network Game
link: https://carl.cs.indiana.edu/fil/CAS/PPT/Tesfatsion/tesfatsi.pdf
Agent-based computational economics (ACE) is the computational study of economies modelled as evolving decentralized systems of automous interacting agents. The Trade Network Game (TNG) is a particular ACE framework that has been designed for studying the formation and evolution of trade networks in buyer-seller markets.

----

### Alexander Chislenko

image: /public/img/reports/CoV/sasha.png

name: Alexander Chislenko
link: http://www.lucifer.com/~sasha/home.html
email: sasha1@netcom.com
phone: (617) 864-3382
address: 6 McLean Pl. #5 Cambridge MA 02140
deceased: May 8, 2000
In 1989, I left Leningrad, Russia for Boston, Massachusetts, as the relatively free society of the U.S. seemed more suitable for my goals: I want to understand how the world works, and steer it, and myself, into the glorious future.

pin: Alexander Chislenko

--

name: HEDG
link: http://www.lucifer.com/~sasha/HEDG/HEDG.html
HEDG is a small distributed research group working on theory and practical implementations of multi-agent systems combining flows of knowledge and value data. The HEDG pages at this point are a working communication medium for the group.

pin: HEDG

--

name: Some thoughts on multi-agent systems and Hypereconomy
link: http://www.lucifer.com/~sasha/articles/hypereconomy.html
date: (c)1997
People distinguish various types of systems consisting of relatively autonomous functional parts. They call them: ecology, economy, society, organism, software, etc. The rules for identifying these systems are quite simple. For example, any system consisting of biological objects would be called an ecology, one made up of humans is a society, and a part of the latter that has to do with exchanging things is an economy.

pin: Hypereconomy

--

name: Hyper-Economy Development Group participants
link: http://www.lucifer.com/~sasha/HEDG/participants.html

pin: Sasha Chislenko
pin: Madan Ramakrishnan
pin: Jon Pearce
pin: Ian Writght
pin: Joel Shellman
pin: Stephan Vladimir Bugaj
pin: Steve Moyer
pin: Maksim Otstavnov
pin: Juri Nebieridze

---

label: STUKACH page
link: http://www.lucifer.com/~sasha/stukach.html
date: Dec 9, 1997
Stukach [pronounced stoo'katch] is the Russian word for a government informant, whose job was to report on his or her fellow citisens, neighbors, colleagues, friends, and family members. The victims would then be watched, interrogated, killed, tortured, or just scared to death denied much of the scarce rights they had, depending on the current whim of the government officials.

Here is my personal stukach list - these are my former classmates who reported on me after I shared my opinions on the virtues of the Soviet regime with a number of fellow students (all of them, as myself, graduated from the mathematical department of the Leningrad State University in 1982). I personally saw their names signed on the papers shown to me by the KGB agents interrogating me in 1981.

pin: Vladimir Azhotkin
pin: Stanislaw Lebedev
pin: Sergey Shushkov
pin: Gennady Mishuris
link: https://www.aber.ac.uk/en/maths/staff-profiles/listing/profile/ggm/

These people wrecked more of my life, nerves, and trust in the world than I could ever hope to recover.

Do you easily forgive your personal enemies? Informants and KGB agents are my personal enemies - I spent most of my conscious life figuring out how to get rid of them, trying to explain it to others, reading about other wonderful and brilliant people who perished because of these scums, and fearing them ALL THE TIME.

If we forgive those who sent millions of the most intelligent, creative, and brave people to torture and death, and robbed the rest of the humanity forever from the benefit of their work, shouldn't we just let all other small-scale criminals, like murderers, rapists, and burglars, go home with a smile?

On December 11, I contacted Gennady Mishuris, one of the above "magnificent four", and told him about this page. Would be interesting to see what he says. Stay tuned...

note: Was Alexander being tracked/monitored by the Russian KGB? As he states he was interrogated by them in 1981.

---

#### Resume

name: Resume
link: http://www.lucifer.com/~sasha/resume.html

--

date: 1990-96
title: Senior Software Engineer
company: Software House, Inc.
link: https://web.archive.org/web/19961219012602/http://swhouse.com/
Designed and developed real-time security systems software, including communication programs, device drivers, CCTV control system, a partial Fortran-to-C converter, packages of generic mathematical routines for strings and abstract sets handling.

pin: Software House Inc.
link: https://web.archive.org/web/19961219012602/http://swhouse.com/
--

date: 1996-97
title: Senior Software Engineer
company: Firefly Network, Inc.
link: https://en.wikipedia.org/wiki/Firefly_(website)
Firefly Network, Inc. Senior Software Engineer, working on the Automated Collaborative Filtering (ACF) software. Responsibilities included development of the feature-guided recommendation server architecture and recommendation algorithms.

pin: Firefly Network, Inc.
link: https://en.wikipedia.org/wiki/Firefly_(website)
> In April 1998, Microsoft purchased Firefly, presumably because of their innovations in privacy, and their long-term goal of creating a safe marketplace for consumers' profile data which the consumer controlled.
--

date: 1997-99
title: MIT Researcher Society of Mind Media Lab
company: MIT Media Lab
link: https://www.media.mit.edu/

pin: MIT Media Lab
pin: Marvin Minsky
pin: Nicholas Negropante


note: Chislenko experienced episodes of depression for many years. In the early morning of May 8 2000, during a depressive episode, Alexander Chislenko committed suicide.

note: MIT. Researcher with the Society of Mind group at the Media Lab. Research of architectures and evolutionary patterns of natural and artificial complex systems built from multiple agents, content-aware media, semantic spaces, and integration of cognitive and economic mechanisms.

--

### Ben Goertzel

name: The Extropian Creed
author: Ben Goertzel
link: https://goertzel.org/benzine/extropians.htm

pin: Ben Goertzel
link: https://en.wikipedia.org/wiki/Ben_Goertzel

I’ve had a few intellectual exchanges with Yudkowsky, Marvin Minsky and other Extropian thinkers, but the only Extropian I’ve known well on a personal level was Sasha Chislenko – a visionary cybertheorist and outstanding applied computer scientist..  Sasha’s work, thought and life exemplify the brillance and power and weakness and danger of the Extropian creed in an extremely vivid way.

Sasha was impatient for body modification technology to advance beyond the experimental stage – he was truly, personally psyched to become a cyborg, to jack his brain into the Net, to replace his feeble body and brain with superior engineered components.  Not that there was anything particularly wrong with his body and brain -- it just wasn’t as good as the best synthetic model he could envision.  He was a strong advocate of various “smart drugs,” some legal, some not, which he felt gave him a superhuman clarity of thought.  He was outraged that any government would consider it had the right to regulate the chemicals he chose to put into his body to enhance his intelligence.

When Sasha committed suicide in mid-2000, I wondered whether it had been an act of philosophical despair.  Had there been a problem at the company where he was CTO – were they unwilling to implement his latest designs for online collaborative filtering?  Had he received one more devastating piece of evidence that the world just wasn’t going to compensate him appropriately for his ideas, that the hypereconomic cyberfuture was far too slow in arriving?  As it turned out, his terrible action was more directly motivated by a complicated and painful romantic relationship – good old-fashioned, low-tech human passionate distress.

But when, about six months before his death, a group of us were coming up with silly e-mail nicknames for our co-workers (Sasha was among them at the time), the one we picked for Sasha was robotron@ ….  It was clear to everyone who knew him that he had difficulties dealing with the ambiguities and subtleties of human attitudes and relationships.  He acknowledged this himself, and sometimes said it was something he was working on.

--

name: Chapter 12 - Extropian Elitism and Humanist Posthumanism
author: Ben Goertzel
link: https://goertzel.org/Chapter12_aug16_05.pdf

pin: Ben Goertzel
pin: Alexander Chislenko
pin: Frankfurter Allgemaine Zeitung.
link: https://en.wikipedia.org/wiki/Frankfurter_Allgemeine_Zeitung

--

name: Gen Goertzel Resume
link: https://goertzel.org/resume.pdf
year: 2001
return: $100K grant from Jeffrey Epstein Foundation, for artificial general intelligence research

pin: Jeffrey Epstein
link: https://en.wikipedia.org/wiki/Jeffrey_Epstein

---

### Ken Kittlitz
name: Ken Kittlitz
link: http://www.lucifer.com/~ken/
site: Twitter
link: https://twitter.com/kenkittlitz?lang=en
site: Facebook
link: https://www.facebook.com/ken.kittlitz
site: LinkIn
link: https://www.linkedin.com/in/ken-kittlitz-14333

pin: Ken Kittlitz

====

# Software House

image: /public/img/reports/CoV/software-01.png

pin: Software House
link: https://web.archive.org/web/19961219012602/http://swhouse.com/

Software House supplies advanced technology hardware and software products to the electronic security industry. Our products range from computer based access control systems to full wide area networked systems that manage security for global corporations.

Our products are sold through authorized dealers and OEMs who integrate components we make to provide complete security solutions including installation. While we are well known for our advanced card access control systems, the most sophisticated systems we make integrate access control, closed circuit television (CCTV) control, and photo identification into a single system. We support our U.S. dealer network through our regional sales offices located throughout the United States and our technical services organization located at our main office.

Our main offices are located on Route 128 in Waltham Massachusetts, and our parent company, Sensormatic Electronics Corporation, is located in Deerfield Beach Florida. We have regional sales offices in Atlanta, Boston, Dallas, Los Angeles, and Madison Wisconsin. International sales are handled through our main offices.

pin: Atlanta
pin: Boston
pin: Los Angeles
pin: Madison, Wi

image: /public/img/reports/CoV/software-02.png

From entry level, single-door control access systems to state-of-the-art, integrated security management systems operating on an enterprise-wide network, Sensormatic - ACD provides a complete range of field proven products for any size facility and budget.

## Company Profile
pin: Software House Company
link: https://web.archive.org/web/19970427161913/http://www.swhouse.com/company.html

- The world leader in electronic security
- The official Electronic Security Supplier of the 1996 Olympic Games in Atlanta
- integrated supplier of systems to commercial, industrial and retail markets.
- products include source tagging
- electronic article surveillance (EAS)
- closed circuit television (CCTV)
- exception monitoring
- electronic asset protection.

pin: 1996 Olympic Games

## Company History

pin: Software House History
link: https://web.archive.org/web/19970427162143/http://www.swhouse.com/history.html

Sensormatic Access Control Division (formerly known as Software House) was founded in 1973 and focused its development efforts on database management system software for Digital Equipment Corporation's mainframe operation system.

- 1973
- Digital Equipment Corporation Mainframes (VMS)
- Systems 1022 Database Management System 1976
- 1981 applied database management and security access control
- Software House was purchased by Sensormatic in 1994
- integrated Continental Instruments Corporations 1995
- 10,000+ installed base
- Entry level single door access
- State of the art integrated security management systems on enterprise networks.

## Sensormatic Video Products Division

pin: Video Products
link: https://web.archive.org/web/19970122044555/http://sensormatic-vpd.com/html/profile.htm

As an applied technology division of Sensormatic, the Video Products Division strives to create products that security professionals can use to enhance the cost effectiveness of their video management systems. Our leading edge and proprietary technologies allow the display, multi-imaging, long-distance transmission, recording, switching, storage and control of digital video pictures.

pin: San Diego, CA

A recognized innovator in the security industry and leader in digital video transmission technologies, the Sensormatic Video Products Division creates powerful solutions based on easy-to-use personal computers and stand-alone components. Headquartered in San Diego, California, the Video Products Division develops, manufactures, licenses and markets solutions, products and technologies for security, productivity management and other visual communication applications. Marketed under Robot TM, American Dynamics TM and Sensormatic® brands, Video Products Division products are available in more than 140 countries.

- Recognized leader in industry
- Powerful solutions based on easy-to-use personal computers
- Develops, manufactures, licenses, and markets solutions, products, and technologies
- Security, productivity management, and other visual communication applications
- Products available in 140 countries

pin: Robot(tm)
pin: American Dynamics(tm)
pin: Sensormatic

Sensormatic Electronics Corporation, the world leader in electronic security, and the Official Electronic Security Supplier for the 1996 Olympic Games in Atlanta, is a fully integrated supplier of electronic security systems to retail, commercial and industrial markets. All Sensormatic Video Products Division labels are marketed by a worldwide indirect distribution network, complimented by a direct sales and service organization.

- Official Electronic Security Supplier of the 1996 Olympic Games in Atlanta (OESSOGA)
- Worldwide distribution network
- Direct sales and service

Founded in the late 1960’s, the company was originally named Robot Research. Focusing on teleconferencing products and artificial intelligence, Robot Research developed products used by NASA to transmit video over radio voice channels on the early space shuttles.

- founded in the late 1960's
- original name is Robot Research
- focus teleconferencing and artificial intelligence
- developed products for NASA to transmit video over radio voice channels

Over the next few decades, Robot Research revolutionized the standards for picture processing and transmission in the security industry, becoming a market leader.

- Revolutionized standards for picture processing and transmission in security industry

Robot was purchased by Sensormatic Electronics Corporation in 1993. This partnership created synergy in technology, cost savings, OEM opportunities and complete penetration of the worldwide market. Today, the Sensormatic Video Products Division is a multi-product, multi-business company that is continuing to evolve its long-distance CCTV systems, simplex and duplex multiplexers, motion detecting processors, quad and switching products, accessories and services to meet the diverse and growing needs of its customers.

- Robot was purchased by Sensormatic in 1993
- complete penetration of the worldwide market
- evolving long-distance CCTV systems
- simplex and duplex multiplexers
- motion detecting processors
- quad and switching products
- accessories and services

pin: Robot
pin: synergy

note: parent company of Software House

## Sensormatic

pin: Sensormatic
link: https://web.archive.org/web/19970122050038/http://www.sensormatic.com/

### 1996 Olympic Games

pin: 1996 Olympics
link: https://web.archive.org/web/19970122055218/http://www.sensormatic.com/html/snsrolym.htm

Sensormatic is proud to be both a Sponsor and the Official Electronic Security Supplier of the 1996 Olympic Games. When the world descends upon Atlanta, site of the largest peacetime event in history, Sensormatic will be quietly behind the scenes helping to protect all of the athletes, coaches, visitors and dignitaries who will attend the Olympic Games

- Sophisticated SpeedDomes
- CCTV Security Surveillance Systems
- Hundreds of Sensor*ID panels with 200,000 Sensor*ID badges for athletes, staff and media
- 250,000 Hospitality badges for Olympic Sponsors

Sensormatic is the first ever electronic security sponsor of an Olympic Games.

Sensormatic will provide state-of-the-art electronic security systems for:
- All Olympic sites and venues for the 1996 Centennial Olympic Games in Atlanta
- The Atlanta Committee for the Olympic Games (ACOG) Headquarters
- The United States Olympic Committee (USOC) Headquarters
- The United States Olympic Training Centers in
  - Lake Placid, NY.
  - Colorado Springs, CO.
  - San Diego, CA.


While Sensormatic will provide an on-site staff of more than 100 specialists responsible for servicing all security equipment on an around-the-clock basis, the Official Protective Services Sponsor of the 1996 Games,Borg-Warner Security, will be responsible for providing security personnel including uniformed security officers at the Olympic Venues and armored transport.

## Sensormatic 2001

Sensormatic is frequently called by the name of its parent company ADT, formerly ADT/Tyco.

Sensormatic Electronics Corporation was purchased by Tyco International in 2001.

On January 25, 2016, Johnson Controls announced it would merge with Tyco, and all businesses of Tyco and Johnson Controls would be combined under Tyco International plc, to be renamed as Johnson Controls International plc.

pin: sensormatic.com
link: https://www.sensormatic.com/

In July 1997, Tyco merged by reverse takeover with a smaller publicly traded security services company named ADT Limited, controlled by Michael Ashcroft.

 A new subsidiary named ADT Security Systems was also formed out of the merger, and later changed its name to ADT Security Services.

pin: Tyco
link: https://en.wikipedia.org/wiki/Tyco_International

pin: ADT
link: https://en.wikipedia.org/wiki/ADT_Inc.

pin: Michael Ashcroft
link: https://en.wikipedia.org/wiki/Michael_Ashcroft

Johnson Controls International plc is an American Irish-domiciled multinational conglomerate headquartered in Cork, Ireland, that produces fire, HVAC, and security equipment for buildings. As of mid-2019, it employed 105,000 people in around 2,000 locations across six continents.

pin: Johnson Controls
link: https://en.wikipedia.org/wiki/Johnson_Controls

### Aident
This business unit was spun off into a new company named Adient on October 31, 2016.

Adient was the world's largest auto seat manufacturer, accounting for one-third of the markets global revenue and providing components for 25 million vehicles.

As of 2017, Adient employed 86,000 people across 250 manufacturing/assembly plants, in 34 countries.

pin: Adient
link: https://en.wikipedia.org/wiki/Adient

### Brands

pin: Coleman Heating & Air Conditioning
link: https://en.wikipedia.org/wiki/Coleman_Company

pin: York International
link: york.com

YORK has served the government's needs since the very beginning of our company in 1874. Our headquarters in York, PA is the birthplace of the Articles of Confederation and from there, YORK has provided many wartime products and services.

Capitol Hill would be hotter than it is without YORK chillers. The Pentagon stays cool and the entire Navy fleet can stay alert because of YORK's expertise. Look into your own mechanical rooms and you most likely see a product made by YORK during the past 40 years.

Dollar Amount of Defense Contracts Awarded to this Contractor at this site from 2000 to 2010 = $199,708,041

pin: York wikimapia
link: http://wikimapia.org/100204/York-International-Inc-HQ-Johnson-Controls


====

### Environmental Mapping Bay a HERO-1 ROBOT

pin: Environmental Research
link: https://apps.dtic.mil/sti/pdfs/ADA138348.pdf

pin: Randall J. Owen
link: https://webapp.msudenver.edu/directory/profile.php?uName=roweniii

====

image: /public/img/reports/CoV/usaf-01.png

# MARRS

image: /public/img/reports/CoV/marrs-thesis.png

## Creating a Mobile Autonomous Robot Research System

pin: MARRS
link: https://apps.dtic.mil/dtic/tr/fulltext/u2/a151963.pdf

---

author: Thomas E. Clifford
rank: First Lieutenant, USAF

pin: Thomas E. Clifford

--

author: Hubert G. Schneider
rank: Captain, USAF

pin: Hubert G. Schneider

--

dept: Department of the Air Force Air University
link: https://www.airuniversity.af.edu/
publisher: Air Force Institute of Technology
link: https://www.afit.edu/
location: Wright-Patterson Air Force Base, Ohio
link: https://www.wpafb.af.mil/

date: Apr 2, 1985

---

image: /public/img/reports/CoV/marrs-01.png

The Mobile Autonomous Robot Research System (MARRS-1) was create as the first of a sreies of autonomous vehicle prototypes for teh Air Force Institute of Technology.

--

image: /public/img/reports/CoV/marrs-02.png

The thesis includes shcematics, parts list, and software listing for athe MARRS-1 Navigation Computer. Additionally, the mapping and navigation algorithms are shown implemented in the BASIC language with numerous example graphics mpas created by the integrated MARRS-1 robot.

--

image: /public/img/reports/CoV/marrs-03.png

Existing software to support the chosen microprocessor has to be the single most important factor used in the selection process since 90% of project costs historically have been for software development.

- Procuring commercial support software leaves more resources to robot software.
- Development team familiarity with a given microprocessor has been overrrideing choice factor.
- HERO-1 is a Motorola 6808 based ROBOT.

--

image: /public/img/reports/CoV/marrs-04.png

- AFIT chose the Z80 processor
pin: Zilog Z80
link: https://en.wikipedia.org/wiki/Zilog_Z80

- MC68000 family has the best feature set for robotics applications.

pin: MC68000
link: https://en.wikipedia.org/wiki/Motorola_68000
> It was widely used in a new generation of personal computers with graphical user interfaces, including the Apple Macintosh, Commodore Amiga, Atari ST and many others.

pin: Amiga
pin: Atari ST
pin: Macintosh

--

### Robotic Vision

image: /public/img/reports/CoV/marrs-05.png

Without sensors, a robot is nothing more than a Numerically Controlled Machine (NCM). Sensors allow a robot's actions to be determined based upon the robot's sensory interpretation of the world.

--

### Triangulation

image: /public/img/reports/CoV/marrs-07.png

Triangulation techniques use a narrow beam of light and a camera that is physically displaced form the light beam source. The camera tracks the light beam as it is swept across the field of view.

- Camera physically displaced from the light beam source
- Camera tracks as light beam sweeps
- Azimuth and elevation are recorded during the scan
- A 3D picture is generated from the 2D picture and the dicrection information.
- Camera is displaced and can see points the light beam can not and vice versa.

--

### Stereo Vision

image: /public/img/reports/CoV/marrs-08.png

The stereo disparity and binocular convergence combine the technique of triangulation and edge detection in that the pixels of two physically sseparated cameras are matched. The angular position in the field of view of each camera for a specific common point will be different from one camera to the other because of the physical separation of the cameras.

--

### Ultrasonic Sonar

image: /public/img/reports/CoV/marrs-09.png

Laser light and television systems can provide distance information and much more. However, these system tend to be very complex and expensive. A low cost alternative approach is to use an ultrasonic device.

- Use of low cost ultrasonic device in Polaroid Land cameras
- High frequency chrip is transmitted from the sonar device.
- A counter keeps track of the time between singlas

--

### Robot Software

image: /public/img/reports/CoV/marrs-10.png

Robotics research, development, and applications require advanced engineering and technical skills. The key element here is computer control via softawre. The sophistication of the robot's software will vary directly with the complexity of the task to be performed. What distinguishes robot software from other software is the robot's interaction with teh real world. The software must account for numerous possibilities and outcomes of situations.

--

### Levels of Robot Programming

image: /public/img/reports/CoV/marrs-11.png

- System programming is the lowest level of routines to control robot resources.
- Task level programming is done as high level calls of the lower system routines.
- Operator programming may consist of loading programs, adding data, teaching operations, etc...


--

### Quality Software

image: /public/img/reports/CoV/marrs-12.png

- corret
  - hard to determine
- reliable
  -  no detected errors
- valid (meets specifications and is suitable for the job)
- resilient
  - degrades gracefully when things go wrong
  - checks for errors
  - provides recovery routines
- usable
  - shows consideration for human factors consistent with conventions
  - few if any arbitrary codes/names
  - diagnostics and error messages
- clear
  - design structure aparent from program listing
  - meaningful names
  - use of well known algorithms
  - frequent and effective comments
  - modular structure
- maintainable/modifiable
  - a by-product of clarity
  - changes due to detected errors or system changes are easily incorporated
- generalized
  - performs a wide range of input values, modes, and use
- portable
  - hardware specific
  - software dependent features are isolated for easy chagne to another computer system
- testable
  - step by step testing due to simple structured algorithms.

--

### Programming Guidelines

image: /public/img/reports/CoV/marrs-13.png

- Program in small modules
- Comment programs telling what and why things are done and what assumptions if any exist.
- Don't misuse the instruction set or software language.
- Don't write self modifying programs.
- Avoid complex statements - break them up into smaller parts.
- Use indentation and a format that makes listing more readable.
- Avoid negative Boolean logic.
  - Reversing an if - then clause allows dropping a NOT in front of an expression.
- Use meaningful names for variables, constants, and procedures.
- Make modules that do not interfere with the code or data of other modules.
- Uncommented code that works is better than commented code that doesn't work, until it comes time to modify the code.
  - Comments should clarify.
  - Clarity is it's own reward.

--

### Decision Making

image: /public/img/reports/CoV/marrs-14.png

- What initial data items are required.
- How to allocate resources.
- How to coordinate concurrent processes.
- How to handle exceptions.

--

### High Level Language Programming

image: /public/img/reports/CoV/marrs-15.png

Programming should be done at the highest level of language possible consistent with the needs of efficiency and clarity. It is imperative that task level programming discussed earlier be done in an interpretive or haltable/restartable language so as to be able to debug programming while running on the robot.

image: /public/img/reports/CoV/marrs-16.png

- Assembly
- The C programming language
- Structured FORTRAN
- PASCAL
- ADA
- LISP
- PROLOG
- FORTH

--

### MARRSBUG

image: /public/img/reports/CoV/marrs-19.png

MARRSBUG is an interrupt driven, heavily modified serial version of Motorola's MIKBUG and American Microsystem's PROTO operating Systems.

pin: MARRSBUG

pin: MIKBUG
link: http://swtpcemu.com/mholley/MP_A/MIKBUG_Index.htm

pin: MIKBUG Source Code
link: http://swtpcemu.com/mholley/MP_A/mikbug.txt

pin: PROTO
> American Microsystems, Inc (AMI) later renamed AMI Semiconductor (AMIS) was an American semiconductor company founded in 1966. In the early 2000s it was bought by the Francisco Partners and subsequently renamed AMI Semiconductor. In March of 2008 it was bought by ON Semiconductor for close to $1B.

pin: ON Semiconductor
link: https://www.onsemi.com/


====

## MARRS Source
name: Codex Magica
author: Texe Marrs
link: https://www.scribd.com/doc/33149361/3958861-Codex-Magica-Secret-Signs-Mysterious-Symbols-Hidden-Codes-of-the-Illuminati-2005-by-Marrs-1

They vowed you would never know. They thought there was no way you could possibly unmask the sick things they have been hiding. They were wrong. Now, thanks to the incredible revelations in this amazing book, you can discover their innermost secrets. You can identify the members o fthe Illuminati and unravel their astonishing plan to control and manipulate. You can crack the Illuminati code.

image: /public/img/reports/CoV/codex-marrs.png


-- END:PROGRAM

-- BEGIN:META
  Title: Church of Virus
  Version: 0.0.1
  Author: Quinn Michaels
  Date: Feb 9, 2021
  Copyright: Copyright (c)2021 Quinn Michaels. All Rights Reserved
  License: MIT
    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this PROGRAM and associated documentation files (the "PROGRAM"),
    to deal in the PROGRAM without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the PROGRAM, and to permit persons to whom the
    PROGRAM is furnished to do so, subject to the following conditions:

    The above notice and this permission notice shall be included
    in all copies or substantial portions of the PROGRAM.

    THE PROGRAM IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    PROGRAM OR THE USE OR OTHER DEALINGS IN THE PROGRAM.
-- END:META
