
feecting: /docs/MindBoot.feecting

# KbLoad

## DISCLAIMER
> Indra Mind KbLoad Module

// VARIABLES
$FEECTING = https://github.com/indraai/language-feecting/
@Deva = http://DevaBuddhism.com

@quinn = Quinn Michaels

-- BEGIN:OUTLINE
  1. Who? Indra Mind
  2. What? KbLoad Module
  3. When? Feb 8, 2021
  4. Where? Anywhere
  5. Why? Documentation
-- END:OUTLINE

-- BEGIN:PROGRAM

## Summary

====

## Algorithm

====

## Function: MindBoot

----

### Javascript
note: Loads passed in variables into the Psy[t] Array as a new PsyNode.

func: PsyNode
set: Psy[t] = new PsyNode(tru,psi,hlc,act,mtx,jux,pos,dba,num,mfn,pre,seq,tgn,tdt,tkb,tia,tcj,tdj,tdv,tpr,rv);

set: tru = 0
set: psi = 0
set: hlc = 0
set: act = 0
set: mtx = 0
set: jux = 0
set: pos = 0
set: dba = 0
set: num = 0
set: mfn = 0
set: pre = 0
set: seq = 0
set: tgn = 0
set: tdt = 0
set: tkb = 0
set: tia = 0
set: tcj = 0
set: tdv = 0
set: tpr = 0
set: rv = 0
set: pho = ""
set: audpsi = 0


----

### Perl

set: $psy[t] = "tru,psi,hlc,act,mtx,jux,pos,dba,num,mfn,pre,seq,tgn,tdt,tkb,tia,tcj,tdj,tdv,tpr,rv"
set: tru = 0
set: psi =0
set: hlc = 0
set: act = 0
set: mtx = 0
set: jux = 0
set: pos = 0
set: dba = 0
set: num = 0
set: mfn = 0
set: pre = 0
set: seq = 0
set: tgn = 0
set: tdt = 0
set: tkb = 0
set: tia = 0
set: tcj = 0
set: tdj = 0
set: tdv = 0
set: tpr = 0
set: rv = 0

-- END:PROGRAM

-- BEGIN:META
  Title:
  Version: 0.0.1
  Author: @
  Date:
  Copyright: Copyright (c) @. All Rights Reserved
  License: MIT
    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this PROGRAM and associated documentation files (the "PROGRAM"),
    to deal in the PROGRAM without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the PROGRAM, and to permit persons to whom the
    PROGRAM is furnished to do so, subject to the following conditions:

    The above notice and this permission notice shall be included
    in all copies or substantial portions of the PROGRAM.

    THE PROGRAM IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    PROGRAM OR THE USE OR OTHER DEALINGS IN THE PROGRAM.
-- END:META
