
# DOCUMENTATION

image: /public/img/diagrams/NLU.png

## DISCLAIMER
> DOCUMENTATION FOR THE INDRA MIND.

// VARIABLES
$FEECTING = https://github.com/indraai/language-feecting/

@quinn = Quinn Michaels

-- BEGIN:OUTLINE
  1. Who? Indra.ai
  2. What? Indra Mind
  3. When? 2021 Forward
  4. Where? Indra
  5. Why? Documentation of Indra Mind
-- END:OUTLINE

-- BEGIN:PROGRAM

## Starting Points
The different versions start off a bit different because of language variations.  Here we outline the different starting points for each of the scripts.

----

### Javascript
The Javascript version starts in the MindBoot function where it assigns the vocabulary.

line: 1498
file: /src/IndraMind.js
func: MindBoot

----

### Perl
The Perl version starts off a bit different than the Javascript version.  Here we start in the MainLoop and start a while True loop.

line: 9761
file: /src/IndraMind.pl
func: MainLoop

----

### Forth
The Forth version will be analyzed later.

-- END:PROGRAM

-- BEGIN:META
Title: Indra Mind Documentation
Version: 1.1
Author: @quinn
Date: Feb 8, 2021
Copyright: Copyright (c)2021 Quinn Michaels. All Rights Reserved
License: MIT
  Permission is hereby granted, free of charge, to any person obtaining a
  copy of this PROGRAM and associated documentation files (the "PROGRAM"),
  to deal in the PROGRAM without restriction, including without limitation
  the rights to use, copy, modify, merge, publish, distribute, sublicense,
  and/or sell copies of the PROGRAM, and to permit persons to whom the PROGRAM
  is furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included
  in all copies or substantial portions of the PROGRAM.

  THE PROGRAM IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
  OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
  ARISING FROM, OUT OF OR IN CONNECTION WITH THE PROGRAM OR THE USE OR
  OTHER DEALINGS IN THE PROGRAM.
-- END:META
