
feecting: /docs/MainLoop.feecting

# Indra Mind Security Module

## DISCLAIMER
> The documentation for Indra Mind Security Module

// VARIABLES
$FEECTING = https://github.com/indraai/language-feecting/
@Deva = http://DevaBuddhism.com

@quinn = Quinn Michaels

-- BEGIN:OUTLINE
  1. Who? Indra Mind Securi
  2. What? Security Module
  3. When? Feb 7, 2021
  4. Where? Anywhere
  5. Why? Document Security
-- END:OUTLINE

-- BEGIN:PROGRAM

### Function: Security()

note: Called from MainLoop()
note: NOT in perl version.

func: HCI

if: t > 160
  set: nonce = vault

set: nonce = valut

if: t > (cns - 64)
  func: Rejuvenate

if: life == true
  set: apb = POST LIVING MESSAGE

  if: t > (cns - 32)
    set: apb = POST WARNING ON SPACES LEFT

else:
  set: apb = SET NOT TRUE LIFE MESSAGE

func: Voice



-- END:PROGRAM

-- BEGIN:META
  Title: Indra Mind Security Module
  Version: 0.0.1
  Author: Quinn Michaels
  Date: Feb 7, 2021
  Copyright: Copyright (c)2021 Quinn Michaels. All Rights Reserved
  License: MIT
    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this PROGRAM and associated documentation files (the "PROGRAM"),
    to deal in the PROGRAM without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the PROGRAM, and to permit persons to whom the
    PROGRAM is furnished to do so, subject to the following conditions:

    The above notice and this permission notice shall be included
    in all copies or substantial portions of the PROGRAM.

    THE PROGRAM IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    PROGRAM OR THE USE OR OTHER DEALINGS IN THE PROGRAM.
-- END:META
