
feecting: /docs/Sensorium.feecting

# Indra Mind TacRecog Module

image: /public/img/diagrams/TacRecog.gif

## DISCLAIMER
> Indra Mind TacRecog Module Documentation

// VARIABLES
$FEECTING = https://github.com/indraai/language-feecting/
@Deva = http://DevaBuddhism.com

@quinn = Quinn Michaels

-- BEGIN:OUTLINE
  1. Who? Indra Mind
  2. What? TacRecog Documentation
  3. When? Feb 8, 2021
  4. Where? Anywhere
  5. Why? Documentation
-- END:OUTLINE

-- BEGIN:PROGRAM


function TacRecog() {  // http://ai.neocities.org/TacRecog.html
  haptac = 755;  // 2019-11-07: a default value of 755=SOMETHING
  document.forms[1].elements[0].value = ""; // 2019-11-07: erase any numeric input
  if (hap == 1) haptac = 551;  // 2019-11-07: identifier of noun 551=ONE
  if (hap == 2) haptac = 582;  // 2019-11-07: identifier of noun 582=TWO
  if (hap == 3) haptac = 583;  // 2019-11-07: identifier of noun 583=THREE
  if (hap == 4) haptac = 544;  // 2019-11-07: identifier of noun 544=FOUR
  if (hap == 5) haptac = 545;  // 2019-11-07: identifier of noun 545=FIVE
  if (hap == 6) haptac = 566;  // 2019-11-07: identifier of noun 566=SIX
  if (hap == 7) haptac = 577;  // 2019-11-07: identifier of noun 577=SEVEN
  if (hap == 8) haptac = 588;  // 2019-11-07: identifier of noun 588=EIGHT
  if (hap == 9) haptac = 559;  // 2019-11-07: identifier of noun 559=NINE
  if (hap ==10) haptac = 590;  // 2019-11-07: "ten" standing in for ZERO
  if (haptac > 0 && haptac != 755) {  // 2019-11-07: for any positive value except 755
    actpsi = 701; SpreadAct();  // 2019-11-07: activate 701=I as a subject;
    actpsi = 823; SpreadAct();  // 2019-11-07: activate 823=FEEL as a verb.
  }  // 2019-11-07: end of test for a positive "haptac" other than 755=SOMETHING.
}  // 2019-11-07: TacRecog() returns to Sensorium() and EnVerbPhrase.

sub TacRecog() {  # http://ai.neocities.org/TacRecog.html
  $haptac = 755;  # 2019-11-03: a default value of 755=SOMETHING
  if ($hap == 1) { print "\a"; $haptac = 551; }  # 2019-11-04:
  if ($hap == 2) { print "\a"; $haptac = 582; }  # 2019-11-04:
  if ($hap == 3) { print "\a"; $haptac = 583; }  # 2019-11-04:
  if ($hap == 4) { print "\a"; $haptac = 544; }  # 2019-11-04:
  if ($hap == 5) { print "\a"; $haptac = 545; }  # 2019-11-04:
  if ($hap == 6) { print "\a"; $haptac = 566; }  # 2019-11-04:
  if ($hap == 7) { print "\a"; $haptac = 577; }  # 2019-11-04:
  if ($hap == 8) { print "\a"; $haptac = 588; }  # 2019-11-04:
  if ($hap == 9) { print "\a"; $haptac = 559; }  # 2019-11-04:
  if ($hap == 10) { print "\a"; $haptac = 590; }  # 2019-11-04: "ten" standing in for ZERO
  if ($haptac > 0 && $haptac != 755) {  # 2019-11-04: for any positive value except 755
    $actpsi = 701; SpreadAct();  # 2019-11-04: activate 701=I as a subject
    $actpsi = 823; SpreadAct();  # 2019-11-04: activate 823=FEEL as a verb
  }  # 2019-11-04: use SpreadAct() for 823=FEEL
} # 2019-11-04: returns to AudListen(); Sensorium(); or EnVerbPhrase()


-- END:PROGRAM

-- BEGIN:META
  Title: Indra Mind TacRecog Modules
  Version: 0.0.1
  Author: Quinn Michaels
  Date: Feb 8, 2021
  Copyright: Copyright (c)2021 Quinn Michaels. All Rights Reserved
  License: MIT
    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this PROGRAM and associated documentation files (the "PROGRAM"),
    to deal in the PROGRAM without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the PROGRAM, and to permit persons to whom the
    PROGRAM is furnished to do so, subject to the following conditions:

    The above notice and this permission notice shall be included
    in all copies or substantial portions of the PROGRAM.

    THE PROGRAM IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    PROGRAM OR THE USE OR OTHER DEALINGS IN THE PROGRAM.
-- END:META
